AudioFile: audio.mp3
SongPreviewTime: 89990
BackgroundFile: criminal.png
BannerFile: criminaljaja67.png
MapId: 175132
MapSetId: 42738
Mode: Keys4
Title: criminal
Artist: astro raver
Source: ''
Tags: chordjack, cj, handstream, hs, dump, vocal, hardtekk, tekk, hard-techno, techno, hard-dance, edm, electronic dance music, hardcore, rave, frenchcore, remix, zyzz, hardstyle, electronic, dance, english, Britney Spears, SyncdeathWyvern, Gold Osmanthus, Lady Justice
Creator: allitari
DifficultyName: </3 | insane
Description: Created at 1758879982000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- Bpm: 170
- StartTime: 5637.98193359375
  Bpm: 170
SliderVelocities:
- StartTime: 33520
  Multiplier: 0.35852676630020142
- StartTime: 33520.015625
  Multiplier: 0.35869508981704712
- StartTime: 33542.0625
  Multiplier: 0.40347713232040405
- StartTime: 33564.125
  Multiplier: 0.45385003089904785
- StartTime: 33586.1875
  Multiplier: 0.51051187515258789
- StartTime: 33608.25
  Multiplier: 0.57424777746200562
- StartTime: 33630.3125
  Multiplier: 0.64594089984893799
- StartTime: 33652.375
  Multiplier: 0.72658473253250122
- StartTime: 33674.4375
  Multiplier: 0.81729668378829956
- StartTime: 33695.984375
  Multiplier: 4950.23779296875
- StartTime: 33696
  Multiplier: -4447875
- StartTime: 33696.015625
  Multiplier: 0.81729668378829956
- StartTime: 33696.5
  Multiplier: 0.91933375597000122
- StartTime: 33718.5625
  Multiplier: 1.0341098308563232
- StartTime: 33740.625
  Multiplier: 1.1632153987884521
- StartTime: 33762.6875
  Multiplier: 1.3084393739700317
- StartTime: 33784
  Multiplier: 4442928
- StartTime: 33784.015625
  Multiplier: 1.3084393739700317
- StartTime: 33784.75
  Multiplier: 1.4717941284179688
- StartTime: 33806.8125
  Multiplier: 1.6555432081222534
- StartTime: 33828.875
  Multiplier: 1.8622329235076904
- StartTime: 33850.9375
  Multiplier: 2.0947272777557373
- StartTime: 33872.984375
  Multiplier: 2.0947272777557373
- StartTime: 33873
  Multiplier: 1
- StartTime: 82579
  Multiplier: 0.35852676630020142
- StartTime: 82579.015625
  Multiplier: 0.35869508981704712
- StartTime: 82601.0625
  Multiplier: 0.40347713232040405
- StartTime: 82623.125
  Multiplier: 0.45385003089904785
- StartTime: 82645.1875
  Multiplier: 0.51051187515258789
- StartTime: 82666.984375
  Multiplier: 3202.812744140625
- StartTime: 82667
  Multiplier: -3201.791748046875
- StartTime: 82667.015625
  Multiplier: 0.51051187515258789
- StartTime: 82667.25
  Multiplier: 0.57424777746200562
- StartTime: 82689.3125
  Multiplier: 0.64594089984893799
- StartTime: 82711.375
  Multiplier: 0.72658473253250122
- StartTime: 82733.4375
  Multiplier: 0.81729668378829956
- StartTime: 82754.984375
  Multiplier: 4950.23779296875
- StartTime: 82755
  Multiplier: -4948.60302734375
- StartTime: 82755.015625
  Multiplier: 0.81729668378829956
- StartTime: 82755.5
  Multiplier: 0.91933375597000122
- StartTime: 82777.5625
  Multiplier: 1.0341098308563232
- StartTime: 82799.625
  Multiplier: 1.1632153987884521
- StartTime: 82821.6875
  Multiplier: 1.3084393739700317
- StartTime: 82843.75
  Multiplier: 1.4717941284179688
- StartTime: 82865.8125
  Multiplier: 1.6555432081222534
- StartTime: 82887.875
  Multiplier: 1.8622329235076904
- StartTime: 82909.9375
  Multiplier: 2.0947272777557373
- StartTime: 82931.984375
  Multiplier: 2.0947272777557373
- StartTime: 82932
  Multiplier: 1
- StartTime: 89990
  Multiplier: 0.35852676630020142
- StartTime: 89990.015625
  Multiplier: 0.35869508981704712
- StartTime: 90012.0625
  Multiplier: 0.40347713232040405
- StartTime: 90034.125
  Multiplier: 0.45385003089904785
- StartTime: 90056.1875
  Multiplier: 0.51051187515258789
- StartTime: 90078.25
  Multiplier: 0.57424777746200562
- StartTime: 90100.3125
  Multiplier: 0.64594089984893799
- StartTime: 90122.375
  Multiplier: 0.72658473253250122
- StartTime: 90144.4375
  Multiplier: 0.81729668378829956
- StartTime: 90166.5
  Multiplier: 0.91933375597000122
- StartTime: 90166.984375
  Multiplier: 4958.767578125
- StartTime: 90167
  Multiplier: -4447883.5
- StartTime: 90167.015625
  Multiplier: 0.91933375597000122
- StartTime: 90188.5625
  Multiplier: 1.0341098308563232
- StartTime: 90210.625
  Multiplier: 1.1632153987884521
- StartTime: 90232.6875
  Multiplier: 1.3084393739700317
- StartTime: 90254.75
  Multiplier: 1.4717941284179688
- StartTime: 90255
  Multiplier: 4442928
- StartTime: 90255.015625
  Multiplier: 1.4717941284179688
- StartTime: 90276.8125
  Multiplier: 1.6555432081222534
- StartTime: 90298.875
  Multiplier: 1.8622329235076904
- StartTime: 90320.9375
  Multiplier: 2.0947272777557373
- StartTime: 90342.984375
  Multiplier: 2.0947272777557373
- StartTime: 90343
  Multiplier: 1
- StartTime: 101285
  Multiplier: 0.35852676630020142
- StartTime: 101285.015625
  Multiplier: 0.35869508981704712
- StartTime: 101307.0625
  Multiplier: 0.40347713232040405
- StartTime: 101329.125
  Multiplier: 0.45385003089904785
- StartTime: 101351.1875
  Multiplier: 0.51051187515258789
- StartTime: 101373.25
  Multiplier: 0.57424777746200562
- StartTime: 101395.3125
  Multiplier: 0.64594089984893799
- StartTime: 101417.375
  Multiplier: 0.72658473253250122
- StartTime: 101439.4375
  Multiplier: 0.81729668378829956
- StartTime: 101460.984375
  Multiplier: 4950.23779296875
- StartTime: 101461
  Multiplier: -4948.60302734375
- StartTime: 101461.015625
  Multiplier: 0.81729668378829956
- StartTime: 101461.5
  Multiplier: 0.91933375597000122
- StartTime: 101483.5625
  Multiplier: 1.0341098308563232
- StartTime: 101505.625
  Multiplier: 1.1632153987884521
- StartTime: 101527.6875
  Multiplier: 1.3084393739700317
- StartTime: 101549.75
  Multiplier: 1.4717941284179688
- StartTime: 101571.8125
  Multiplier: 1.6555432081222534
- StartTime: 101593.875
  Multiplier: 1.8622329235076904
- StartTime: 101615.9375
  Multiplier: 2.0947272777557373
- StartTime: 101637.984375
  Multiplier: 2.0947272777557373
- StartTime: 101638
  Multiplier: 1
HitObjects:
- Lane: 2
  KeySounds: []
- StartTime: 176
  Lane: 1
  KeySounds: []
- StartTime: 352
  Lane: 4
  KeySounds: []
- StartTime: 352
  Lane: 3
  KeySounds: []
- StartTime: 529
  Lane: 2
  KeySounds: []
- StartTime: 705
  Lane: 3
  KeySounds: []
- StartTime: 705
  Lane: 4
  KeySounds: []
- StartTime: 1058
  Lane: 1
  KeySounds: []
- StartTime: 1235
  Lane: 4
  KeySounds: []
- StartTime: 1235
  Lane: 3
  KeySounds: []
- StartTime: 1411
  Lane: 2
  KeySounds: []
- StartTime: 1588
  Lane: 4
  KeySounds: []
- StartTime: 1764
  Lane: 1
  KeySounds: []
- StartTime: 1764
  Lane: 2
  KeySounds: []
- StartTime: 2117
  Lane: 1
  KeySounds: []
- StartTime: 2117
  Lane: 2
  KeySounds: []
- StartTime: 2647
  Lane: 1
  KeySounds: []
- StartTime: 2647
  Lane: 2
  KeySounds: []
- StartTime: 2823
  Lane: 3
  KeySounds: []
- StartTime: 2999
  Lane: 4
  KeySounds: []
- StartTime: 3176
  Lane: 3
  KeySounds: []
- StartTime: 3176
  Lane: 1
  KeySounds: []
- StartTime: 3352
  Lane: 4
  KeySounds: []
- StartTime: 3529
  Lane: 3
  KeySounds: []
- StartTime: 3529
  Lane: 1
  KeySounds: []
- StartTime: 3882
  Lane: 1
  KeySounds: []
- StartTime: 4058
  Lane: 2
  KeySounds: []
- StartTime: 4058
  Lane: 3
  KeySounds: []
- StartTime: 4235
  Lane: 4
  KeySounds: []
- StartTime: 4411
  Lane: 1
  KeySounds: []
- StartTime: 4588
  Lane: 3
  KeySounds: []
- StartTime: 4588
  Lane: 4
  KeySounds: []
- StartTime: 4941
  Lane: 3
  KeySounds: []
- StartTime: 4941
  Lane: 4
  KeySounds: []
- StartTime: 5470
  Lane: 3
  KeySounds: []
- StartTime: 5470
  Lane: 4
  KeySounds: []
- StartTime: 5637
  Lane: 1
  KeySounds: []
- StartTime: 5637
  Lane: 2
  KeySounds: []
- StartTime: 5814
  Lane: 3
  KeySounds: []
- StartTime: 5990
  Lane: 1
  KeySounds: []
- StartTime: 5990
  Lane: 2
  KeySounds: []
- StartTime: 5990
  Lane: 4
  KeySounds: []
- StartTime: 6167
  Lane: 3
  KeySounds: []
- StartTime: 6167
  Lane: 4
  KeySounds: []
- StartTime: 6255
  Lane: 1
  KeySounds: []
- StartTime: 6255
  Lane: 2
  KeySounds: []
- StartTime: 6343
  Lane: 3
  KeySounds: []
- StartTime: 6343
  Lane: 4
  KeySounds: []
- StartTime: 6520
  Lane: 1
  KeySounds: []
- StartTime: 6696
  Lane: 3
  KeySounds: []
- StartTime: 6696
  Lane: 4
  KeySounds: []
- StartTime: 6696
  Lane: 2
  KeySounds: []
- StartTime: 6873
  Lane: 1
  KeySounds: []
- StartTime: 6873
  Lane: 2
  KeySounds: []
- StartTime: 7049
  Lane: 4
  KeySounds: []
- StartTime: 7049
  Lane: 3
  KeySounds: []
- StartTime: 7226
  Lane: 2
  KeySounds: []
- StartTime: 7402
  Lane: 4
  KeySounds: []
- StartTime: 7402
  Lane: 1
  KeySounds: []
- StartTime: 7402
  Lane: 3
  KeySounds: []
- StartTime: 7579
  Lane: 2
  KeySounds: []
- StartTime: 7579
  Lane: 3
  KeySounds: []
- StartTime: 7667
  Lane: 4
  KeySounds: []
- StartTime: 7667
  Lane: 1
  KeySounds: []
- StartTime: 7755
  Lane: 2
  KeySounds: []
- StartTime: 7755
  Lane: 3
  KeySounds: []
- StartTime: 7932
  Lane: 4
  KeySounds: []
- StartTime: 8108
  Lane: 2
  KeySounds: []
- StartTime: 8108
  Lane: 3
  KeySounds: []
- StartTime: 8108
  Lane: 1
  KeySounds: []
- StartTime: 8285
  Lane: 4
  KeySounds: []
- StartTime: 8285
  Lane: 2
  KeySounds: []
- StartTime: 8461
  Lane: 3
  KeySounds: []
- StartTime: 8461
  Lane: 1
  KeySounds: []
- StartTime: 8637
  Lane: 2
  KeySounds: []
- StartTime: 8814
  Lane: 1
  KeySounds: []
- StartTime: 8814
  Lane: 4
  KeySounds: []
- StartTime: 8814
  Lane: 3
  KeySounds: []
- StartTime: 8990
  Lane: 1
  KeySounds: []
- StartTime: 8990
  Lane: 2
  KeySounds: []
- StartTime: 9079
  Lane: 4
  KeySounds: []
- StartTime: 9079
  Lane: 3
  KeySounds: []
- StartTime: 9167
  Lane: 1
  KeySounds: []
- StartTime: 9167
  Lane: 2
  KeySounds: []
- StartTime: 9343
  Lane: 3
  KeySounds: []
- StartTime: 9520
  Lane: 1
  KeySounds: []
- StartTime: 9520
  Lane: 2
  KeySounds: []
- StartTime: 9520
  Lane: 4
  KeySounds: []
- StartTime: 9696
  Lane: 3
  KeySounds: []
- StartTime: 9696
  Lane: 4
  KeySounds: []
- StartTime: 9873
  Lane: 2
  KeySounds: []
- StartTime: 9873
  Lane: 1
  KeySounds: []
- StartTime: 10049
  Lane: 4
  KeySounds: []
- StartTime: 10226
  Lane: 1
  KeySounds: []
- StartTime: 10226
  Lane: 2
  KeySounds: []
- StartTime: 10226
  Lane: 3
  KeySounds: []
- StartTime: 10402
  Lane: 1
  KeySounds: []
- StartTime: 10402
  Lane: 4
  KeySounds: []
- StartTime: 10490
  Lane: 2
  KeySounds: []
- StartTime: 10490
  Lane: 3
  KeySounds: []
- StartTime: 10579
  Lane: 4
  KeySounds: []
- StartTime: 10755
  Lane: 2
  KeySounds: []
- StartTime: 10843
  Lane: 1
  KeySounds: []
- StartTime: 10932
  Lane: 4
  EndTime: 11108
  KeySounds: []
- StartTime: 10932
  Lane: 3
  KeySounds: []
- StartTime: 11108
  Lane: 2
  KeySounds: []
- StartTime: 11108
  Lane: 1
  KeySounds: []
- StartTime: 11196
  Lane: 3
  KeySounds: []
- StartTime: 11285
  Lane: 4
  KeySounds: []
- StartTime: 11285
  Lane: 1
  KeySounds: []
- StartTime: 11285
  Lane: 2
  KeySounds: []
- StartTime: 11461
  Lane: 3
  KeySounds: []
- StartTime: 11461
  Lane: 4
  KeySounds: []
- StartTime: 11637
  Lane: 1
  KeySounds: []
- StartTime: 11637
  Lane: 2
  KeySounds: []
- StartTime: 11637
  Lane: 3
  KeySounds: []
- StartTime: 11814
  Lane: 4
  KeySounds: []
- StartTime: 11814
  Lane: 2
  KeySounds: []
- StartTime: 11902
  Lane: 3
  KeySounds: []
- StartTime: 11990
  Lane: 2
  KeySounds: []
- StartTime: 11990
  Lane: 4
  KeySounds: []
- StartTime: 11990
  Lane: 1
  KeySounds: []
- StartTime: 12167
  Lane: 1
  KeySounds: []
- StartTime: 12167
  Lane: 3
  KeySounds: []
- StartTime: 12343
  Lane: 2
  KeySounds: []
- StartTime: 12343
  Lane: 3
  KeySounds: []
- StartTime: 12343
  Lane: 4
  KeySounds: []
- StartTime: 12520
  Lane: 1
  KeySounds: []
- StartTime: 12520
  Lane: 4
  KeySounds: []
- StartTime: 12696
  Lane: 1
  KeySounds: []
- StartTime: 12696
  Lane: 2
  KeySounds: []
- StartTime: 12696
  Lane: 3
  KeySounds: []
- StartTime: 12873
  Lane: 4
  KeySounds: []
- StartTime: 12873
  Lane: 3
  KeySounds: []
- StartTime: 13049
  Lane: 1
  KeySounds: []
- StartTime: 13049
  Lane: 4
  KeySounds: []
- StartTime: 13049
  Lane: 2
  KeySounds: []
- StartTime: 13226
  Lane: 3
  KeySounds: []
- StartTime: 13314
  Lane: 2
  KeySounds: []
- StartTime: 13402
  Lane: 1
  KeySounds: []
- StartTime: 13402
  Lane: 4
  KeySounds: []
- StartTime: 13402
  Lane: 3
  KeySounds: []
- StartTime: 13579
  Lane: 1
  KeySounds: []
- StartTime: 13579
  Lane: 2
  KeySounds: []
- StartTime: 13579
  Lane: 3
  KeySounds: []
- StartTime: 13755
  Lane: 1
  KeySounds: []
- StartTime: 13755
  Lane: 4
  KeySounds: []
- StartTime: 13755
  Lane: 2
  KeySounds: []
- StartTime: 13932
  Lane: 3
  KeySounds: []
- StartTime: 14108
  Lane: 4
  KeySounds: []
- StartTime: 14108
  Lane: 1
  KeySounds: []
- StartTime: 14108
  Lane: 2
  KeySounds: []
- StartTime: 14285
  Lane: 1
  KeySounds: []
- StartTime: 14285
  Lane: 3
  KeySounds: []
- StartTime: 14461
  Lane: 2
  KeySounds: []
- StartTime: 14461
  Lane: 3
  KeySounds: []
- StartTime: 14461
  Lane: 4
  KeySounds: []
- StartTime: 14637
  Lane: 1
  KeySounds: []
- StartTime: 14637
  Lane: 2
  KeySounds: []
- StartTime: 14726
  Lane: 4
  KeySounds: []
- StartTime: 14814
  Lane: 1
  KeySounds: []
- StartTime: 14814
  Lane: 2
  KeySounds: []
- StartTime: 14814
  Lane: 3
  KeySounds: []
- StartTime: 14990
  Lane: 4
  KeySounds: []
- StartTime: 14990
  Lane: 3
  KeySounds: []
- StartTime: 15167
  Lane: 1
  KeySounds: []
- StartTime: 15167
  Lane: 2
  KeySounds: []
- StartTime: 15167
  Lane: 4
  KeySounds: []
- StartTime: 15343
  Lane: 3
  KeySounds: []
- StartTime: 15343
  Lane: 2
  KeySounds: []
- StartTime: 15520
  Lane: 3
  KeySounds: []
- StartTime: 15520
  Lane: 4
  KeySounds: []
- StartTime: 15520
  Lane: 1
  KeySounds: []
- StartTime: 15696
  Lane: 2
  KeySounds: []
- StartTime: 15873
  Lane: 3
  KeySounds: []
- StartTime: 15873
  Lane: 1
  KeySounds: []
- StartTime: 15873
  Lane: 2
  KeySounds: []
- StartTime: 16049
  Lane: 4
  KeySounds: []
- StartTime: 16137
  Lane: 1
  KeySounds: []
- StartTime: 16226
  Lane: 3
  KeySounds: []
- StartTime: 16226
  Lane: 4
  KeySounds: []
- StartTime: 16226
  Lane: 2
  KeySounds: []
- StartTime: 16402
  Lane: 1
  KeySounds: []
- StartTime: 16490
  Lane: 3
  KeySounds: []
- StartTime: 16579
  Lane: 1
  KeySounds: []
- StartTime: 16579
  Lane: 2
  KeySounds: []
- StartTime: 16579
  Lane: 4
  KeySounds: []
- StartTime: 16755
  Lane: 3
  KeySounds: []
- StartTime: 16843
  Lane: 2
  KeySounds: []
- StartTime: 16932
  Lane: 1
  KeySounds: []
- StartTime: 16932
  Lane: 4
  KeySounds: []
- StartTime: 16932
  Lane: 3
  KeySounds: []
- StartTime: 17108
  Lane: 2
  KeySounds: []
- StartTime: 17108
  Lane: 4
  KeySounds: []
- StartTime: 17108
  Lane: 3
  KeySounds: []
- StartTime: 17285
  Lane: 1
  KeySounds: []
- StartTime: 17285
  Lane: 4
  KeySounds: []
- StartTime: 17285
  Lane: 2
  KeySounds: []
- StartTime: 17461
  Lane: 1
  KeySounds: []
- StartTime: 17461
  Lane: 3
  KeySounds: []
- StartTime: 17549
  Lane: 2
  KeySounds: []
- StartTime: 17637
  Lane: 4
  KeySounds: []
- StartTime: 17637
  Lane: 1
  KeySounds: []
- StartTime: 17637
  Lane: 3
  KeySounds: []
- StartTime: 17814
  Lane: 4
  KeySounds: []
- StartTime: 17814
  Lane: 2
  KeySounds: []
- StartTime: 17990
  Lane: 1
  KeySounds: []
- StartTime: 17990
  Lane: 2
  KeySounds: []
- StartTime: 17990
  Lane: 3
  KeySounds: []
- StartTime: 18167
  Lane: 4
  KeySounds: []
- StartTime: 18167
  Lane: 3
  KeySounds: []
- StartTime: 18343
  Lane: 1
  KeySounds: []
- StartTime: 18343
  Lane: 2
  KeySounds: []
- StartTime: 18343
  Lane: 4
  KeySounds: []
- StartTime: 18520
  Lane: 1
  KeySounds: []
- StartTime: 18520
  Lane: 3
  KeySounds: []
- StartTime: 18696
  Lane: 4
  KeySounds: []
- StartTime: 18696
  Lane: 3
  KeySounds: []
- StartTime: 18696
  Lane: 2
  KeySounds: []
- StartTime: 18873
  Lane: 1
  KeySounds: []
- StartTime: 18873
  Lane: 2
  KeySounds: []
- StartTime: 18961
  Lane: 4
  KeySounds: []
- StartTime: 19049
  Lane: 2
  KeySounds: []
- StartTime: 19049
  Lane: 3
  KeySounds: []
- StartTime: 19049
  Lane: 1
  KeySounds: []
- StartTime: 19226
  Lane: 3
  KeySounds: []
- StartTime: 19226
  Lane: 4
  KeySounds: []
- StartTime: 19402
  Lane: 1
  KeySounds: []
- StartTime: 19402
  Lane: 2
  KeySounds: []
- StartTime: 19402
  Lane: 4
  KeySounds: []
- StartTime: 19579
  Lane: 3
  KeySounds: []
- StartTime: 19579
  Lane: 1
  KeySounds: []
- StartTime: 19755
  Lane: 4
  KeySounds: []
- StartTime: 19755
  Lane: 2
  KeySounds: []
- StartTime: 19755
  Lane: 3
  KeySounds: []
- StartTime: 19932
  Lane: 4
  KeySounds: []
- StartTime: 19932
  Lane: 1
  KeySounds: []
- StartTime: 20108
  Lane: 2
  KeySounds: []
- StartTime: 20108
  Lane: 3
  KeySounds: []
- StartTime: 20108
  Lane: 1
  KeySounds: []
- StartTime: 20285
  Lane: 3
  KeySounds: []
- StartTime: 20285
  Lane: 4
  KeySounds: []
- StartTime: 20373
  Lane: 2
  KeySounds: []
- StartTime: 20461
  Lane: 1
  KeySounds: []
- StartTime: 20461
  Lane: 4
  KeySounds: []
- StartTime: 20461
  Lane: 3
  KeySounds: []
- StartTime: 20637
  Lane: 1
  KeySounds: []
- StartTime: 20637
  Lane: 2
  KeySounds: []
- StartTime: 20814
  Lane: 2
  KeySounds: []
- StartTime: 20814
  Lane: 3
  KeySounds: []
- StartTime: 20814
  Lane: 4
  KeySounds: []
- StartTime: 20990
  Lane: 1
  KeySounds: []
- StartTime: 20990
  Lane: 4
  KeySounds: []
- StartTime: 21167
  Lane: 1
  KeySounds: []
- StartTime: 21167
  Lane: 2
  KeySounds: []
- StartTime: 21167
  Lane: 3
  KeySounds: []
- StartTime: 21343
  Lane: 3
  KeySounds: []
- StartTime: 21520
  Lane: 1
  KeySounds: []
- StartTime: 21520
  Lane: 2
  KeySounds: []
- StartTime: 21520
  Lane: 4
  KeySounds: []
- StartTime: 21696
  Lane: 3
  KeySounds: []
- StartTime: 21785
  Lane: 1
  KeySounds: []
- StartTime: 21873
  Lane: 4
  KeySounds: []
- StartTime: 21873
  Lane: 3
  KeySounds: []
- StartTime: 21873
  Lane: 2
  KeySounds: []
- StartTime: 22049
  Lane: 1
  KeySounds: []
- StartTime: 22137
  Lane: 3
  KeySounds: []
- StartTime: 22226
  Lane: 4
  KeySounds: []
- StartTime: 22226
  Lane: 1
  KeySounds: []
- StartTime: 22226
  Lane: 2
  KeySounds: []
- StartTime: 22402
  Lane: 2
  KeySounds: []
- StartTime: 22579
  Lane: 4
  KeySounds: []
- StartTime: 22579
  Lane: 1
  KeySounds: []
- StartTime: 22579
  Lane: 3
  KeySounds: []
- StartTime: 22755
  Lane: 4
  KeySounds: []
- StartTime: 22755
  Lane: 2
  KeySounds: []
- StartTime: 22932
  Lane: 1
  KeySounds: []
- StartTime: 22932
  Lane: 4
  KeySounds: []
- StartTime: 22932
  Lane: 3
  KeySounds: []
- StartTime: 22932
  Lane: 2
  KeySounds: []
- StartTime: 23108
  Lane: 1
  KeySounds: []
- StartTime: 23108
  Lane: 3
  KeySounds: []
- StartTime: 23285
  Lane: 1
  KeySounds: []
- StartTime: 23285
  Lane: 2
  KeySounds: []
- StartTime: 23285
  Lane: 4
  KeySounds: []
- StartTime: 23461
  Lane: 3
  KeySounds: []
- StartTime: 23461
  Lane: 2
  KeySounds: []
- StartTime: 23637
  Lane: 1
  KeySounds: []
- StartTime: 23637
  Lane: 2
  KeySounds: []
- StartTime: 23637
  Lane: 3
  KeySounds: []
- StartTime: 23637
  Lane: 4
  KeySounds: []
- StartTime: 23814
  Lane: 1
  KeySounds: []
- StartTime: 23814
  Lane: 4
  KeySounds: []
- StartTime: 23990
  Lane: 2
  KeySounds: []
- StartTime: 23990
  Lane: 4
  KeySounds: []
- StartTime: 23990
  Lane: 3
  KeySounds: []
- StartTime: 24167
  Lane: 3
  KeySounds: []
- StartTime: 24167
  Lane: 1
  KeySounds: []
- StartTime: 24343
  Lane: 1
  KeySounds: []
- StartTime: 24343
  Lane: 2
  KeySounds: []
- StartTime: 24343
  Lane: 3
  KeySounds: []
- StartTime: 24343
  Lane: 4
  KeySounds: []
- StartTime: 24520
  Lane: 2
  KeySounds: []
- StartTime: 24520
  Lane: 4
  KeySounds: []
- StartTime: 24696
  Lane: 1
  KeySounds: []
- StartTime: 24696
  Lane: 3
  KeySounds: []
- StartTime: 24696
  Lane: 2
  KeySounds: []
- StartTime: 24873
  Lane: 3
  KeySounds: []
- StartTime: 24873
  Lane: 4
  KeySounds: []
- StartTime: 24873
  Lane: 1
  KeySounds: []
- StartTime: 25049
  Lane: 1
  KeySounds: []
- StartTime: 25049
  Lane: 2
  KeySounds: []
- StartTime: 25049
  Lane: 3
  KeySounds: []
- StartTime: 25049
  Lane: 4
  KeySounds: []
- StartTime: 25226
  Lane: 2
  KeySounds: []
- StartTime: 25226
  Lane: 3
  KeySounds: []
- StartTime: 25402
  Lane: 2
  KeySounds: []
- StartTime: 25402
  Lane: 4
  KeySounds: []
- StartTime: 25402
  Lane: 1
  KeySounds: []
- StartTime: 25579
  Lane: 3
  KeySounds: []
- StartTime: 25579
  Lane: 1
  KeySounds: []
- StartTime: 25755
  Lane: 1
  KeySounds: []
- StartTime: 25755
  Lane: 2
  KeySounds: []
- StartTime: 25755
  Lane: 3
  KeySounds: []
- StartTime: 25755
  Lane: 4
  KeySounds: []
- StartTime: 25932
  Lane: 4
  KeySounds: []
- StartTime: 25932
  Lane: 2
  KeySounds: []
- StartTime: 26108
  Lane: 1
  KeySounds: []
- StartTime: 26108
  Lane: 4
  KeySounds: []
- StartTime: 26108
  Lane: 3
  KeySounds: []
- StartTime: 26285
  Lane: 2
  KeySounds: []
- StartTime: 26285
  Lane: 3
  KeySounds: []
- StartTime: 26461
  Lane: 1
  KeySounds: []
- StartTime: 26461
  Lane: 2
  KeySounds: []
- StartTime: 26461
  Lane: 3
  KeySounds: []
- StartTime: 26461
  Lane: 4
  KeySounds: []
- StartTime: 26637
  Lane: 1
  KeySounds: []
- StartTime: 26637
  Lane: 4
  KeySounds: []
- StartTime: 26814
  Lane: 2
  KeySounds: []
- StartTime: 26814
  Lane: 1
  KeySounds: []
- StartTime: 26814
  Lane: 3
  KeySounds: []
- StartTime: 26990
  Lane: 2
  KeySounds: []
- StartTime: 26990
  Lane: 4
  KeySounds: []
- StartTime: 27167
  Lane: 1
  KeySounds: []
- StartTime: 27167
  Lane: 4
  KeySounds: []
- StartTime: 27167
  Lane: 3
  KeySounds: []
- StartTime: 27167
  Lane: 2
  KeySounds: []
- StartTime: 27343
  Lane: 1
  KeySounds: []
- StartTime: 27343
  Lane: 3
  KeySounds: []
- StartTime: 27432
  Lane: 2
  KeySounds: []
- StartTime: 27520
  Lane: 1
  KeySounds: []
- StartTime: 27520
  Lane: 3
  KeySounds: []
- StartTime: 27520
  Lane: 4
  KeySounds: []
- StartTime: 27696
  Lane: 4
  KeySounds: []
- StartTime: 27696
  Lane: 2
  KeySounds: []
- StartTime: 27873
  Lane: 1
  KeySounds: []
- StartTime: 27873
  Lane: 2
  KeySounds: []
- StartTime: 27873
  Lane: 4
  KeySounds: []
- StartTime: 27873
  Lane: 3
  KeySounds: []
- StartTime: 28049
  Lane: 1
  KeySounds: []
- StartTime: 28049
  Lane: 2
  KeySounds: []
- StartTime: 28226
  Lane: 3
  KeySounds: []
- StartTime: 28226
  Lane: 4
  KeySounds: []
- StartTime: 28226
  Lane: 1
  KeySounds: []
- StartTime: 28402
  Lane: 2
  KeySounds: []
- StartTime: 28402
  Lane: 3
  KeySounds: []
- StartTime: 28579
  Lane: 1
  KeySounds: []
- StartTime: 28579
  Lane: 2
  KeySounds: []
- StartTime: 28579
  Lane: 3
  KeySounds: []
- StartTime: 28579
  Lane: 4
  KeySounds: []
- StartTime: 28755
  Lane: 1
  KeySounds: []
- StartTime: 28755
  Lane: 4
  KeySounds: []
- StartTime: 28843
  Lane: 2
  KeySounds: []
- StartTime: 28932
  Lane: 3
  KeySounds: []
- StartTime: 28932
  Lane: 1
  KeySounds: []
- StartTime: 29108
  Lane: 3
  KeySounds: []
- StartTime: 29108
  Lane: 4
  KeySounds: []
- StartTime: 29285
  Lane: 1
  KeySounds: []
- StartTime: 29285
  Lane: 2
  KeySounds: []
- StartTime: 29285
  Lane: 4
  KeySounds: []
- StartTime: 29461
  Lane: 3
  KeySounds: []
- StartTime: 29461
  Lane: 1
  KeySounds: []
- StartTime: 29637
  Lane: 3
  KeySounds: []
- StartTime: 29637
  Lane: 4
  KeySounds: []
- StartTime: 29814
  Lane: 2
  KeySounds: []
- StartTime: 29814
  Lane: 1
  KeySounds: []
- StartTime: 29990
  Lane: 4
  KeySounds: []
- StartTime: 29990
  Lane: 1
  KeySounds: []
- StartTime: 29990
  Lane: 3
  KeySounds: []
- StartTime: 30167
  Lane: 2
  KeySounds: []
- StartTime: 30343
  Lane: 4
  KeySounds: []
- StartTime: 30343
  Lane: 3
  KeySounds: []
- StartTime: 30520
  Lane: 1
  KeySounds: []
- StartTime: 30696
  Lane: 2
  KeySounds: []
- StartTime: 30696
  Lane: 4
  KeySounds: []
- StartTime: 30696
  Lane: 3
  KeySounds: []
- StartTime: 30873
  Lane: 1
  KeySounds: []
- StartTime: 31049
  Lane: 3
  KeySounds: []
- StartTime: 31049
  Lane: 4
  KeySounds: []
- StartTime: 31049
  Lane: 2
  KeySounds: []
- StartTime: 31226
  Lane: 2
  KeySounds: []
- StartTime: 31402
  Lane: 1
  KeySounds: []
- StartTime: 31402
  Lane: 3
  KeySounds: []
- StartTime: 31402
  Lane: 4
  KeySounds: []
- StartTime: 31579
  Lane: 2
  KeySounds: []
- StartTime: 31667
  Lane: 3
  KeySounds: []
- StartTime: 31755
  Lane: 4
  KeySounds: []
- StartTime: 31755
  Lane: 1
  KeySounds: []
- StartTime: 31755
  Lane: 2
  KeySounds: []
- StartTime: 31932
  Lane: 4
  KeySounds: []
- StartTime: 32108
  Lane: 1
  KeySounds: []
- StartTime: 32108
  Lane: 2
  KeySounds: []
- StartTime: 32108
  Lane: 3
  KeySounds: []
- StartTime: 32285
  Lane: 1
  KeySounds: []
- StartTime: 32461
  Lane: 3
  KeySounds: []
- StartTime: 32461
  Lane: 4
  KeySounds: []
- StartTime: 32461
  Lane: 2
  KeySounds: []
- StartTime: 32637
  Lane: 1
  KeySounds: []
- StartTime: 32637
  Lane: 4
  KeySounds: []
- StartTime: 32637
  Lane: 2
  KeySounds: []
- StartTime: 32814
  Lane: 1
  KeySounds: []
- StartTime: 32814
  Lane: 3
  KeySounds: []
- StartTime: 32814
  Lane: 2
  KeySounds: []
- StartTime: 32990
  Lane: 4
  KeySounds: []
- StartTime: 32990
  Lane: 1
  KeySounds: []
- StartTime: 32990
  Lane: 3
  KeySounds: []
- StartTime: 33167
  Lane: 2
  KeySounds: []
- StartTime: 33167
  Lane: 1
  KeySounds: []
- StartTime: 33255
  Lane: 4
  KeySounds: []
- StartTime: 33255
  Lane: 3
  KeySounds: []
- StartTime: 33343
  Lane: 2
  KeySounds: []
- StartTime: 33343
  Lane: 1
  KeySounds: []
- StartTime: 33432
  Lane: 4
  KeySounds: []
- StartTime: 33432
  Lane: 3
  KeySounds: []
- StartTime: 33520
  Lane: 2
  KeySounds: []
- StartTime: 33520
  Lane: 1
  KeySounds: []
- StartTime: 33696
  Lane: 3
  KeySounds: []
- StartTime: 33873
  Lane: 4
  KeySounds: []
- StartTime: 33873
  Lane: 2
  KeySounds: []
- StartTime: 33873
  Lane: 1
  KeySounds: []
- StartTime: 34049
  Lane: 4
  KeySounds: []
- StartTime: 34049
  Lane: 3
  KeySounds: []
- StartTime: 34226
  Lane: 3
  KeySounds: []
- StartTime: 34226
  Lane: 2
  KeySounds: []
- StartTime: 34226
  Lane: 1
  KeySounds: []
- StartTime: 34402
  Lane: 4
  KeySounds: []
- StartTime: 34402
  Lane: 1
  KeySounds: []
- StartTime: 34579
  Lane: 4
  KeySounds: []
- StartTime: 34579
  Lane: 3
  KeySounds: []
- StartTime: 34579
  Lane: 2
  KeySounds: []
- StartTime: 34755
  Lane: 2
  KeySounds: []
- StartTime: 34932
  Lane: 4
  KeySounds: []
- StartTime: 34932
  Lane: 3
  KeySounds: []
- StartTime: 34932
  Lane: 1
  KeySounds: []
- StartTime: 35108
  Lane: 2
  KeySounds: []
- StartTime: 35108
  Lane: 3
  KeySounds: []
- StartTime: 35285
  Lane: 1
  KeySounds: []
- StartTime: 35285
  Lane: 4
  KeySounds: []
- StartTime: 35285
  Lane: 2
  KeySounds: []
- StartTime: 35373
  Lane: 3
  KeySounds: []
- StartTime: 35461
  Lane: 1
  KeySounds: []
- StartTime: 35461
  Lane: 2
  KeySounds: []
- StartTime: 35637
  Lane: 3
  KeySounds: []
- StartTime: 35637
  Lane: 1
  KeySounds: []
- StartTime: 35637
  Lane: 4
  KeySounds: []
- StartTime: 35726
  Lane: 2
  KeySounds: []
- StartTime: 35814
  Lane: 3
  KeySounds: []
- StartTime: 35990
  Lane: 1
  KeySounds: []
- StartTime: 35990
  Lane: 4
  KeySounds: []
- StartTime: 35990
  Lane: 2
  KeySounds: []
- StartTime: 36167
  Lane: 1
  KeySounds: []
- StartTime: 36343
  Lane: 4
  KeySounds: []
- StartTime: 36343
  Lane: 3
  KeySounds: []
- StartTime: 36343
  Lane: 2
  KeySounds: []
- StartTime: 36520
  Lane: 4
  KeySounds: []
- StartTime: 36520
  Lane: 3
  KeySounds: []
- StartTime: 36520
  Lane: 1
  KeySounds: []
- StartTime: 36696
  Lane: 3
  KeySounds: []
- StartTime: 36696
  Lane: 1
  KeySounds: []
- StartTime: 36696
  Lane: 2
  KeySounds: []
- StartTime: 36873
  Lane: 2
  KeySounds: []
- StartTime: 36873
  Lane: 4
  KeySounds: []
- StartTime: 37049
  Lane: 1
  KeySounds: []
- StartTime: 37049
  Lane: 4
  KeySounds: []
- StartTime: 37049
  Lane: 3
  KeySounds: []
- StartTime: 37226
  Lane: 1
  KeySounds: []
- StartTime: 37226
  Lane: 2
  KeySounds: []
- StartTime: 37402
  Lane: 4
  KeySounds: []
- StartTime: 37402
  Lane: 3
  KeySounds: []
- StartTime: 37402
  Lane: 2
  KeySounds: []
- StartTime: 37579
  Lane: 4
  KeySounds: []
- StartTime: 37755
  Lane: 3
  KeySounds: []
- StartTime: 37755
  Lane: 2
  KeySounds: []
- StartTime: 37755
  Lane: 1
  KeySounds: []
- StartTime: 37932
  Lane: 4
  KeySounds: []
- StartTime: 37932
  Lane: 3
  KeySounds: []
- StartTime: 38108
  Lane: 4
  KeySounds: []
- StartTime: 38108
  Lane: 2
  KeySounds: []
- StartTime: 38108
  Lane: 1
  KeySounds: []
- StartTime: 38285
  Lane: 3
  KeySounds: []
- StartTime: 38285
  Lane: 2
  KeySounds: []
- StartTime: 38461
  Lane: 4
  KeySounds: []
- StartTime: 38461
  Lane: 3
  KeySounds: []
- StartTime: 38461
  Lane: 1
  KeySounds: []
- StartTime: 38637
  Lane: 2
  KeySounds: []
- StartTime: 38726
  Lane: 3
  KeySounds: []
- StartTime: 38814
  Lane: 2
  KeySounds: []
- StartTime: 38814
  Lane: 4
  KeySounds: []
- StartTime: 38814
  Lane: 1
  KeySounds: []
- StartTime: 38990
  Lane: 1
  KeySounds: []
- StartTime: 38990
  Lane: 3
  KeySounds: []
- StartTime: 39167
  Lane: 2
  KeySounds: []
- StartTime: 39167
  Lane: 4
  KeySounds: []
- StartTime: 39255
  Lane: 3
  KeySounds: []
- StartTime: 39343
  Lane: 2
  KeySounds: []
- StartTime: 39520
  Lane: 4
  KeySounds: []
- StartTime: 39520
  Lane: 3
  KeySounds: []
- StartTime: 39520
  Lane: 1
  KeySounds: []
- StartTime: 39696
  Lane: 2
  KeySounds: []
- StartTime: 39696
  Lane: 4
  KeySounds: []
- StartTime: 39873
  Lane: 4
  KeySounds: []
- StartTime: 39873
  Lane: 3
  KeySounds: []
- StartTime: 39873
  Lane: 2
  KeySounds: []
- StartTime: 39873
  Lane: 1
  KeySounds: []
- StartTime: 40049
  Lane: 3
  KeySounds: []
- StartTime: 40049
  Lane: 1
  KeySounds: []
- StartTime: 40226
  Lane: 4
  KeySounds: []
- StartTime: 40226
  Lane: 2
  KeySounds: []
- StartTime: 40226
  Lane: 1
  KeySounds: []
- StartTime: 40402
  Lane: 3
  KeySounds: []
- StartTime: 40579
  Lane: 4
  KeySounds: []
- StartTime: 40579
  Lane: 3
  KeySounds: []
- StartTime: 40579
  Lane: 2
  KeySounds: []
- StartTime: 40579
  Lane: 1
  KeySounds: []
- StartTime: 40755
  Lane: 4
  KeySounds: []
- StartTime: 40755
  Lane: 1
  KeySounds: []
- StartTime: 40932
  Lane: 3
  KeySounds: []
- StartTime: 40932
  Lane: 2
  KeySounds: []
- StartTime: 40932
  Lane: 1
  KeySounds: []
- StartTime: 41108
  Lane: 4
  KeySounds: []
- StartTime: 41108
  Lane: 3
  KeySounds: []
- StartTime: 41285
  Lane: 4
  KeySounds: []
- StartTime: 41285
  Lane: 3
  KeySounds: []
- StartTime: 41285
  Lane: 2
  KeySounds: []
- StartTime: 41285
  Lane: 1
  KeySounds: []
- StartTime: 41461
  Lane: 1
  KeySounds: []
- StartTime: 41637
  Lane: 4
  KeySounds: []
- StartTime: 41637
  Lane: 3
  KeySounds: []
- StartTime: 41637
  Lane: 2
  KeySounds: []
- StartTime: 41814
  Lane: 4
  KeySounds: []
- StartTime: 41990
  Lane: 4
  KeySounds: []
- StartTime: 41990
  Lane: 3
  KeySounds: []
- StartTime: 41990
  Lane: 2
  KeySounds: []
- StartTime: 41990
  Lane: 1
  KeySounds: []
- StartTime: 42167
  Lane: 2
  KeySounds: []
- StartTime: 42343
  Lane: 4
  KeySounds: []
- StartTime: 42343
  Lane: 3
  KeySounds: []
- StartTime: 42343
  Lane: 1
  KeySounds: []
- StartTime: 42520
  Lane: 2
  KeySounds: []
- StartTime: 42520
  Lane: 1
  KeySounds: []
- StartTime: 42696
  Lane: 4
  KeySounds: []
- StartTime: 42696
  Lane: 3
  KeySounds: []
- StartTime: 42696
  Lane: 2
  KeySounds: []
- StartTime: 42696
  Lane: 1
  KeySounds: []
- StartTime: 42873
  Lane: 4
  KeySounds: []
- StartTime: 42873
  Lane: 3
  KeySounds: []
- StartTime: 43049
  Lane: 3
  KeySounds: []
- StartTime: 43049
  Lane: 1
  KeySounds: []
- StartTime: 43049
  Lane: 2
  KeySounds: []
- StartTime: 43226
  Lane: 4
  KeySounds: []
- StartTime: 43402
  Lane: 4
  KeySounds: []
- StartTime: 43402
  Lane: 3
  KeySounds: []
- StartTime: 43402
  Lane: 2
  KeySounds: []
- StartTime: 43402
  Lane: 1
  KeySounds: []
- StartTime: 43579
  Lane: 3
  KeySounds: []
- StartTime: 43579
  Lane: 2
  KeySounds: []
- StartTime: 43755
  Lane: 4
  KeySounds: []
- StartTime: 43755
  Lane: 1
  KeySounds: []
- StartTime: 43755
  Lane: 3
  KeySounds: []
- StartTime: 43932
  Lane: 4
  KeySounds: []
- StartTime: 43932
  Lane: 2
  KeySounds: []
- StartTime: 44108
  Lane: 4
  KeySounds: []
- StartTime: 44108
  Lane: 3
  KeySounds: []
- StartTime: 44108
  Lane: 2
  KeySounds: []
- StartTime: 44108
  Lane: 1
  KeySounds: []
- StartTime: 44285
  Lane: 1
  KeySounds: []
- StartTime: 44373
  Lane: 3
  KeySounds: []
- StartTime: 44461
  Lane: 4
  KeySounds: []
- StartTime: 44461
  Lane: 2
  KeySounds: []
- StartTime: 44461
  Lane: 1
  KeySounds: []
- StartTime: 44637
  Lane: 4
  KeySounds: []
- StartTime: 44637
  Lane: 3
  KeySounds: []
- StartTime: 44814
  Lane: 1
  KeySounds: []
- StartTime: 44814
  Lane: 2
  KeySounds: []
- StartTime: 44902
  Lane: 3
  KeySounds: []
- StartTime: 44902
  Lane: 4
  KeySounds: []
- StartTime: 44990
  Lane: 1
  KeySounds: []
- StartTime: 44990
  Lane: 2
  KeySounds: []
- StartTime: 45079
  Lane: 3
  KeySounds: []
- StartTime: 45079
  Lane: 4
  KeySounds: []
- StartTime: 45167
  Lane: 1
  KeySounds: []
- StartTime: 45167
  Lane: 2
  KeySounds: []
- StartTime: 45343
  Lane: 4
  KeySounds: []
- StartTime: 45343
  Lane: 3
  KeySounds: []
- StartTime: 45520
  Lane: 4
  KeySounds: []
- StartTime: 45520
  Lane: 3
  KeySounds: []
- StartTime: 45520
  Lane: 2
  KeySounds: []
- StartTime: 45520
  Lane: 1
  KeySounds: []
- StartTime: 45696
  Lane: 1
  KeySounds: []
- StartTime: 45696
  Lane: 3
  KeySounds: []
- StartTime: 45873
  Lane: 4
  KeySounds: []
- StartTime: 45873
  Lane: 3
  KeySounds: []
- StartTime: 45873
  Lane: 2
  KeySounds: []
- StartTime: 46049
  Lane: 1
  KeySounds: []
- StartTime: 46049
  Lane: 4
  KeySounds: []
- StartTime: 46226
  Lane: 4
  KeySounds: []
- StartTime: 46226
  Lane: 3
  KeySounds: []
- StartTime: 46226
  Lane: 2
  KeySounds: []
- StartTime: 46226
  Lane: 1
  KeySounds: []
- StartTime: 46402
  Lane: 2
  KeySounds: []
- StartTime: 46402
  Lane: 3
  KeySounds: []
- StartTime: 46579
  Lane: 4
  KeySounds: []
- StartTime: 46579
  Lane: 3
  KeySounds: []
- StartTime: 46579
  Lane: 1
  KeySounds: []
- StartTime: 46755
  Lane: 1
  KeySounds: []
- StartTime: 46755
  Lane: 2
  KeySounds: []
- StartTime: 46932
  Lane: 4
  KeySounds: []
- StartTime: 46932
  Lane: 3
  KeySounds: []
- StartTime: 46932
  Lane: 2
  KeySounds: []
- StartTime: 46932
  Lane: 1
  KeySounds: []
- StartTime: 47108
  Lane: 2
  KeySounds: []
- StartTime: 47108
  Lane: 4
  KeySounds: []
- StartTime: 47285
  Lane: 1
  KeySounds: []
- StartTime: 47285
  Lane: 4
  KeySounds: []
- StartTime: 47285
  Lane: 3
  KeySounds: []
- StartTime: 47461
  Lane: 3
  KeySounds: []
- StartTime: 47461
  Lane: 2
  KeySounds: []
- StartTime: 47637
  Lane: 4
  KeySounds: []
- StartTime: 47637
  Lane: 3
  KeySounds: []
- StartTime: 47637
  Lane: 2
  KeySounds: []
- StartTime: 47637
  Lane: 1
  KeySounds: []
- StartTime: 47814
  Lane: 2
  KeySounds: []
- StartTime: 47814
  Lane: 3
  KeySounds: []
- StartTime: 47990
  Lane: 1
  KeySounds: []
- StartTime: 47990
  Lane: 4
  KeySounds: []
- StartTime: 47990
  Lane: 2
  KeySounds: []
- StartTime: 48167
  Lane: 3
  KeySounds: []
- StartTime: 48343
  Lane: 4
  KeySounds: []
- StartTime: 48343
  Lane: 3
  KeySounds: []
- StartTime: 48343
  Lane: 2
  KeySounds: []
- StartTime: 48343
  Lane: 1
  KeySounds: []
- StartTime: 48520
  Lane: 1
  KeySounds: []
- StartTime: 48696
  Lane: 4
  KeySounds: []
- StartTime: 48696
  Lane: 2
  KeySounds: []
- StartTime: 48696
  Lane: 3
  KeySounds: []
- StartTime: 48873
  Lane: 4
  KeySounds: []
- StartTime: 49049
  Lane: 4
  KeySounds: []
- StartTime: 49049
  Lane: 3
  KeySounds: []
- StartTime: 49049
  Lane: 2
  KeySounds: []
- StartTime: 49049
  Lane: 1
  KeySounds: []
- StartTime: 49226
  Lane: 2
  KeySounds: []
- StartTime: 49402
  Lane: 3
  KeySounds: []
- StartTime: 49402
  Lane: 4
  KeySounds: []
- StartTime: 49402
  Lane: 1
  KeySounds: []
- StartTime: 49579
  Lane: 2
  KeySounds: []
- StartTime: 49579
  Lane: 4
  KeySounds: []
- StartTime: 49579
  Lane: 1
  KeySounds: []
- StartTime: 49755
  Lane: 4
  KeySounds: []
- StartTime: 49755
  Lane: 3
  KeySounds: []
- StartTime: 49843
  Lane: 2
  KeySounds: []
- StartTime: 49843
  Lane: 1
  KeySounds: []
- StartTime: 49932
  Lane: 4
  KeySounds: []
- StartTime: 49932
  Lane: 3
  KeySounds: []
- StartTime: 50020
  Lane: 2
  KeySounds: []
- StartTime: 50020
  Lane: 1
  KeySounds: []
- StartTime: 50108
  Lane: 4
  KeySounds: []
- StartTime: 50108
  Lane: 3
  KeySounds: []
- StartTime: 50285
  Lane: 1
  KeySounds: []
- StartTime: 50285
  Lane: 2
  KeySounds: []
- StartTime: 50461
  Lane: 4
  KeySounds: []
- StartTime: 50461
  Lane: 3
  KeySounds: []
- StartTime: 50461
  Lane: 2
  KeySounds: []
- StartTime: 50461
  Lane: 1
  KeySounds: []
- StartTime: 50637
  Lane: 3
  KeySounds: []
- StartTime: 50637
  Lane: 4
  KeySounds: []
- StartTime: 50814
  Lane: 1
  KeySounds: []
- StartTime: 50814
  Lane: 2
  KeySounds: []
- StartTime: 50814
  Lane: 3
  KeySounds: []
- StartTime: 50990
  Lane: 1
  KeySounds: []
- StartTime: 50990
  Lane: 4
  KeySounds: []
- StartTime: 51167
  Lane: 4
  KeySounds: []
- StartTime: 51167
  Lane: 3
  KeySounds: []
- StartTime: 51167
  Lane: 2
  KeySounds: []
- StartTime: 51167
  Lane: 1
  KeySounds: []
- StartTime: 51343
  Lane: 2
  KeySounds: []
- StartTime: 51343
  Lane: 3
  KeySounds: []
- StartTime: 51520
  Lane: 1
  KeySounds: []
- StartTime: 51520
  Lane: 4
  KeySounds: []
- StartTime: 51520
  Lane: 3
  KeySounds: []
- StartTime: 51696
  Lane: 2
  KeySounds: []
- StartTime: 51696
  Lane: 4
  KeySounds: []
- StartTime: 51873
  Lane: 1
  KeySounds: []
- StartTime: 51873
  Lane: 2
  KeySounds: []
- StartTime: 51873
  Lane: 3
  KeySounds: []
- StartTime: 51873
  Lane: 4
  KeySounds: []
- StartTime: 52049
  Lane: 2
  KeySounds: []
- StartTime: 52049
  Lane: 1
  KeySounds: []
- StartTime: 52226
  Lane: 4
  KeySounds: []
- StartTime: 52226
  Lane: 1
  KeySounds: []
- StartTime: 52226
  Lane: 3
  KeySounds: []
- StartTime: 52402
  Lane: 2
  KeySounds: []
- StartTime: 52402
  Lane: 3
  KeySounds: []
- StartTime: 52579
  Lane: 1
  KeySounds: []
- StartTime: 52579
  Lane: 2
  KeySounds: []
- StartTime: 52579
  Lane: 3
  KeySounds: []
- StartTime: 52579
  Lane: 4
  KeySounds: []
- StartTime: 52755
  Lane: 1
  KeySounds: []
- StartTime: 52755
  Lane: 4
  KeySounds: []
- StartTime: 52932
  Lane: 2
  KeySounds: []
- StartTime: 52932
  Lane: 4
  KeySounds: []
- StartTime: 52932
  Lane: 3
  KeySounds: []
- StartTime: 53108
  Lane: 3
  KeySounds: []
- StartTime: 53108
  Lane: 1
  KeySounds: []
- StartTime: 53285
  Lane: 4
  KeySounds: []
- StartTime: 53285
  Lane: 3
  KeySounds: []
- StartTime: 53285
  Lane: 2
  KeySounds: []
- StartTime: 53285
  Lane: 1
  KeySounds: []
- StartTime: 53461
  Lane: 1
  KeySounds: []
- StartTime: 53461
  Lane: 3
  KeySounds: []
- StartTime: 53461
  Lane: 4
  KeySounds: []
- StartTime: 53637
  Lane: 2
  KeySounds: []
- StartTime: 53637
  Lane: 4
  KeySounds: []
- StartTime: 53637
  Lane: 1
  KeySounds: []
- StartTime: 53814
  Lane: 3
  KeySounds: []
- StartTime: 53814
  Lane: 2
  KeySounds: []
- StartTime: 53990
  Lane: 4
  KeySounds: []
- StartTime: 53990
  Lane: 3
  KeySounds: []
- StartTime: 53990
  Lane: 2
  KeySounds: []
- StartTime: 53990
  Lane: 1
  KeySounds: []
- StartTime: 54167
  Lane: 4
  KeySounds: []
- StartTime: 54167
  Lane: 1
  KeySounds: []
- StartTime: 54343
  Lane: 3
  KeySounds: []
- StartTime: 54343
  Lane: 1
  KeySounds: []
- StartTime: 54343
  Lane: 2
  KeySounds: []
- StartTime: 54520
  Lane: 2
  KeySounds: []
- StartTime: 54520
  Lane: 4
  KeySounds: []
- StartTime: 54696
  Lane: 3
  KeySounds: []
- StartTime: 54696
  Lane: 2
  KeySounds: []
- StartTime: 54696
  Lane: 1
  KeySounds: []
- StartTime: 54696
  Lane: 4
  KeySounds: []
- StartTime: 54873
  Lane: 1
  KeySounds: []
- StartTime: 54873
  Lane: 4
  KeySounds: []
- StartTime: 55049
  Lane: 1
  KeySounds: []
- StartTime: 55049
  Lane: 2
  KeySounds: []
- StartTime: 55049
  Lane: 3
  KeySounds: []
- StartTime: 55226
  Lane: 3
  KeySounds: []
- StartTime: 55226
  Lane: 4
  KeySounds: []
- StartTime: 55402
  Lane: 4
  KeySounds: []
- StartTime: 55402
  Lane: 3
  KeySounds: []
- StartTime: 55402
  Lane: 1
  KeySounds: []
- StartTime: 55402
  Lane: 2
  KeySounds: []
- StartTime: 55579
  Lane: 1
  KeySounds: []
- StartTime: 55579
  Lane: 2
  KeySounds: []
- StartTime: 55755
  Lane: 4
  KeySounds: []
- StartTime: 55755
  Lane: 3
  KeySounds: []
- StartTime: 55755
  Lane: 1
  KeySounds: []
- StartTime: 55932
  Lane: 1
  KeySounds: []
- StartTime: 55932
  Lane: 2
  KeySounds: []
- StartTime: 55932
  Lane: 4
  KeySounds: []
- StartTime: 56108
  Lane: 3
  KeySounds: []
- StartTime: 56108
  Lane: 4
  KeySounds: []
- StartTime: 56196
  Lane: 1
  KeySounds: []
- StartTime: 56196
  Lane: 2
  KeySounds: []
- StartTime: 56285
  Lane: 3
  KeySounds: []
- StartTime: 56285
  Lane: 4
  KeySounds: []
- StartTime: 56373
  Lane: 1
  KeySounds: []
- StartTime: 56373
  Lane: 2
  KeySounds: []
- StartTime: 56461
  Lane: 3
  KeySounds: []
- StartTime: 56461
  Lane: 4
  KeySounds: []
- StartTime: 56637
  Lane: 1
  KeySounds: []
- StartTime: 56637
  Lane: 2
  KeySounds: []
- StartTime: 56814
  Lane: 3
  KeySounds: []
- StartTime: 56814
  Lane: 4
  KeySounds: []
- StartTime: 56814
  Lane: 2
  KeySounds: []
- StartTime: 56990
  Lane: 1
  KeySounds: []
- StartTime: 56990
  Lane: 3
  KeySounds: []
- StartTime: 57079
  Lane: 2
  KeySounds: []
- StartTime: 57167
  Lane: 1
  KeySounds: []
- StartTime: 57167
  Lane: 4
  KeySounds: []
- StartTime: 57167
  Lane: 3
  KeySounds: []
- StartTime: 57343
  Lane: 2
  KeySounds: []
- StartTime: 57520
  Lane: 3
  KeySounds: []
- StartTime: 57520
  Lane: 4
  KeySounds: []
- StartTime: 57520
  Lane: 1
  KeySounds: []
- StartTime: 57696
  Lane: 2
  KeySounds: []
- StartTime: 57696
  Lane: 3
  KeySounds: []
- StartTime: 57873
  Lane: 4
  KeySounds: []
- StartTime: 57873
  Lane: 2
  KeySounds: []
- StartTime: 57873
  Lane: 1
  KeySounds: []
- StartTime: 58049
  Lane: 2
  KeySounds: []
- StartTime: 58049
  Lane: 3
  KeySounds: []
- StartTime: 58226
  Lane: 1
  KeySounds: []
- StartTime: 58226
  Lane: 3
  KeySounds: []
- StartTime: 58226
  Lane: 4
  KeySounds: []
- StartTime: 58402
  Lane: 2
  KeySounds: []
- StartTime: 58490
  Lane: 3
  KeySounds: []
- StartTime: 58579
  Lane: 1
  KeySounds: []
- StartTime: 58579
  Lane: 2
  KeySounds: []
- StartTime: 58579
  Lane: 4
  KeySounds: []
- StartTime: 58755
  Lane: 3
  KeySounds: []
- StartTime: 58932
  Lane: 1
  KeySounds: []
- StartTime: 58932
  Lane: 2
  KeySounds: []
- StartTime: 58932
  Lane: 4
  KeySounds: []
- StartTime: 59108
  Lane: 3
  KeySounds: []
- StartTime: 59108
  Lane: 2
  KeySounds: []
- StartTime: 59108
  Lane: 1
  KeySounds: []
- StartTime: 59285
  Lane: 3
  KeySounds: []
- StartTime: 59285
  Lane: 4
  KeySounds: []
- StartTime: 59285
  Lane: 1
  KeySounds: []
- StartTime: 59461
  Lane: 4
  KeySounds: []
- StartTime: 59461
  Lane: 2
  KeySounds: []
- StartTime: 59637
  Lane: 3
  KeySounds: []
- StartTime: 59637
  Lane: 1
  KeySounds: []
- StartTime: 59637
  Lane: 2
  KeySounds: []
- StartTime: 59814
  Lane: 4
  KeySounds: []
- StartTime: 59814
  Lane: 2
  KeySounds: []
- StartTime: 59902
  Lane: 3
  KeySounds: []
- StartTime: 59990
  Lane: 2
  KeySounds: []
- StartTime: 59990
  Lane: 1
  KeySounds: []
- StartTime: 59990
  Lane: 4
  KeySounds: []
- StartTime: 60167
  Lane: 3
  KeySounds: []
- StartTime: 60343
  Lane: 4
  KeySounds: []
- StartTime: 60343
  Lane: 2
  KeySounds: []
- StartTime: 60343
  Lane: 1
  KeySounds: []
- StartTime: 60520
  Lane: 3
  KeySounds: []
- StartTime: 60520
  Lane: 2
  KeySounds: []
- StartTime: 60696
  Lane: 4
  KeySounds: []
- StartTime: 60696
  Lane: 1
  KeySounds: []
- StartTime: 60696
  Lane: 3
  KeySounds: []
- StartTime: 60873
  Lane: 3
  KeySounds: []
- StartTime: 60873
  Lane: 2
  KeySounds: []
- StartTime: 61049
  Lane: 4
  KeySounds: []
- StartTime: 61049
  Lane: 1
  KeySounds: []
- StartTime: 61049
  Lane: 2
  KeySounds: []
- StartTime: 61226
  Lane: 3
  KeySounds: []
- StartTime: 61314
  Lane: 4
  KeySounds: []
- StartTime: 61402
  Lane: 3
  KeySounds: []
- StartTime: 61402
  Lane: 1
  KeySounds: []
- StartTime: 61402
  Lane: 2
  KeySounds: []
- StartTime: 61579
  Lane: 4
  KeySounds: []
- StartTime: 61667
  Lane: 3
  KeySounds: []
- StartTime: 61755
  Lane: 1
  KeySounds: []
- StartTime: 61755
  Lane: 2
  KeySounds: []
- StartTime: 61843
  Lane: 4
  KeySounds: []
- StartTime: 61843
  Lane: 3
  KeySounds: []
- StartTime: 61932
  Lane: 1
  KeySounds: []
- StartTime: 61932
  Lane: 2
  KeySounds: []
- StartTime: 62020
  Lane: 4
  KeySounds: []
- StartTime: 62020
  Lane: 3
  KeySounds: []
- StartTime: 62108
  Lane: 1
  KeySounds: []
- StartTime: 62108
  Lane: 2
  KeySounds: []
- StartTime: 62196
  Lane: 4
  KeySounds: []
- StartTime: 62285
  Lane: 3
  KeySounds: []
- StartTime: 62461
  Lane: 4
  KeySounds: []
- StartTime: 62461
  Lane: 1
  KeySounds: []
- StartTime: 62461
  Lane: 2
  KeySounds: []
- StartTime: 62549
  Lane: 3
  KeySounds: []
- StartTime: 62637
  Lane: 1
  KeySounds: []
- StartTime: 62814
  Lane: 4
  KeySounds: []
- StartTime: 62814
  Lane: 3
  KeySounds: []
- StartTime: 62814
  Lane: 2
  KeySounds: []
- StartTime: 62902
  Lane: 1
  KeySounds: []
- StartTime: 62990
  Lane: 2
  KeySounds: []
- StartTime: 63167
  Lane: 1
  KeySounds: []
- StartTime: 63167
  Lane: 3
  KeySounds: []
- StartTime: 63167
  Lane: 4
  KeySounds: []
- StartTime: 63255
  Lane: 2
  KeySounds: []
- StartTime: 63343
  Lane: 4
  KeySounds: []
- StartTime: 63520
  Lane: 3
  KeySounds: []
- StartTime: 63520
  Lane: 2
  KeySounds: []
- StartTime: 63520
  Lane: 1
  KeySounds: []
- StartTime: 63608
  Lane: 4
  KeySounds: []
- StartTime: 63696
  Lane: 2
  KeySounds: []
- StartTime: 63873
  Lane: 4
  KeySounds: []
- StartTime: 63873
  Lane: 1
  KeySounds: []
- StartTime: 63873
  Lane: 3
  KeySounds: []
- StartTime: 63961
  Lane: 2
  KeySounds: []
- StartTime: 64049
  Lane: 1
  KeySounds: []
- StartTime: 64137
  Lane: 3
  KeySounds: []
- StartTime: 64226
  Lane: 4
  KeySounds: []
- StartTime: 64226
  Lane: 1
  KeySounds: []
- StartTime: 64226
  Lane: 2
  KeySounds: []
- StartTime: 64402
  Lane: 4
  KeySounds: []
- StartTime: 64579
  Lane: 3
  KeySounds: []
- StartTime: 64579
  Lane: 2
  KeySounds: []
- StartTime: 64579
  Lane: 1
  KeySounds: []
- StartTime: 64755
  Lane: 1
  KeySounds: []
- StartTime: 64932
  Lane: 3
  KeySounds: []
- StartTime: 64932
  Lane: 4
  KeySounds: []
- StartTime: 65020
  Lane: 2
  KeySounds: []
- StartTime: 65108
  Lane: 1
  KeySounds: []
- StartTime: 65285
  Lane: 2
  KeySounds: []
- StartTime: 65285
  Lane: 1
  KeySounds: []
- StartTime: 65373
  Lane: 3
  KeySounds: []
- StartTime: 65461
  Lane: 4
  KeySounds: []
- StartTime: 65549
  Lane: 2
  KeySounds: []
- StartTime: 65637
  Lane: 1
  KeySounds: []
- StartTime: 65637
  Lane: 3
  KeySounds: []
- StartTime: 65726
  Lane: 4
  KeySounds: []
- StartTime: 65814
  Lane: 2
  KeySounds: []
- StartTime: 65990
  Lane: 4
  KeySounds: []
- StartTime: 65990
  Lane: 1
  KeySounds: []
- StartTime: 66079
  Lane: 3
  KeySounds: []
- StartTime: 66167
  Lane: 2
  KeySounds: []
- StartTime: 66343
  Lane: 1
  KeySounds: []
- StartTime: 66343
  Lane: 4
  KeySounds: []
- StartTime: 66432
  Lane: 2
  KeySounds: []
- StartTime: 66520
  Lane: 3
  KeySounds: []
- StartTime: 66696
  Lane: 2
  KeySounds: []
- StartTime: 66696
  Lane: 1
  KeySounds: []
- StartTime: 66785
  Lane: 4
  KeySounds: []
- StartTime: 66873
  Lane: 1
  KeySounds: []
- StartTime: 66961
  Lane: 2
  KeySounds: []
- StartTime: 67049
  Lane: 4
  KeySounds: []
- StartTime: 67049
  Lane: 3
  KeySounds: []
- StartTime: 67226
  Lane: 1
  KeySounds: []
- StartTime: 67314
  Lane: 3
  KeySounds: []
- StartTime: 67402
  Lane: 1
  KeySounds: []
- StartTime: 67402
  Lane: 4
  KeySounds: []
- StartTime: 67402
  Lane: 2
  KeySounds: []
- StartTime: 67579
  Lane: 3
  KeySounds: []
- StartTime: 67755
  Lane: 1
  KeySounds: []
- StartTime: 67755
  Lane: 2
  KeySounds: []
- StartTime: 67932
  Lane: 4
  KeySounds: []
- StartTime: 67932
  Lane: 2
  KeySounds: []
- StartTime: 68108
  Lane: 4
  KeySounds: []
- StartTime: 68108
  Lane: 3
  KeySounds: []
- StartTime: 68285
  Lane: 1
  KeySounds: []
- StartTime: 68285
  Lane: 2
  KeySounds: []
- StartTime: 68373
  Lane: 3
  KeySounds: []
- StartTime: 68461
  Lane: 2
  KeySounds: []
- StartTime: 68461
  Lane: 4
  KeySounds: []
- StartTime: 68637
  Lane: 3
  KeySounds: []
- StartTime: 68637
  Lane: 1
  KeySounds: []
- StartTime: 68814
  Lane: 1
  KeySounds: []
- StartTime: 68814
  Lane: 2
  KeySounds: []
- StartTime: 68990
  Lane: 2
  KeySounds: []
- StartTime: 68990
  Lane: 4
  KeySounds: []
- StartTime: 69167
  Lane: 4
  KeySounds: []
- StartTime: 69167
  Lane: 1
  KeySounds: []
- StartTime: 69167
  Lane: 3
  KeySounds: []
- StartTime: 69343
  Lane: 3
  KeySounds: []
- StartTime: 69343
  Lane: 2
  KeySounds: []
- StartTime: 69520
  Lane: 4
  KeySounds: []
- StartTime: 69520
  Lane: 1
  KeySounds: []
- StartTime: 69520
  Lane: 2
  KeySounds: []
- StartTime: 69696
  Lane: 3
  KeySounds: []
- StartTime: 69785
  Lane: 2
  KeySounds: []
- StartTime: 69873
  Lane: 4
  KeySounds: []
- StartTime: 69873
  Lane: 1
  KeySounds: []
- StartTime: 69873
  Lane: 3
  KeySounds: []
- StartTime: 70049
  Lane: 1
  KeySounds: []
- StartTime: 70226
  Lane: 3
  KeySounds: []
- StartTime: 70226
  Lane: 4
  KeySounds: []
- StartTime: 70226
  Lane: 2
  KeySounds: []
- StartTime: 70402
  Lane: 3
  KeySounds: []
- StartTime: 70579
  Lane: 1
  KeySounds: []
- StartTime: 70579
  Lane: 2
  KeySounds: []
- StartTime: 70579
  Lane: 4
  KeySounds: []
- StartTime: 70755
  Lane: 3
  KeySounds: []
- StartTime: 70755
  Lane: 2
  KeySounds: []
- StartTime: 70932
  Lane: 4
  KeySounds: []
- StartTime: 70932
  Lane: 1
  KeySounds: []
- StartTime: 70932
  Lane: 3
  KeySounds: []
- StartTime: 71108
  Lane: 2
  KeySounds: []
- StartTime: 71196
  Lane: 3
  KeySounds: []
- StartTime: 71285
  Lane: 2
  KeySounds: []
- StartTime: 71285
  Lane: 1
  KeySounds: []
- StartTime: 71285
  Lane: 4
  KeySounds: []
- StartTime: 71461
  Lane: 3
  KeySounds: []
- StartTime: 71461
  Lane: 4
  KeySounds: []
- StartTime: 71637
  Lane: 2
  KeySounds: []
- StartTime: 71637
  Lane: 3
  KeySounds: []
- StartTime: 71637
  Lane: 1
  KeySounds: []
- StartTime: 71814
  Lane: 4
  KeySounds: []
- StartTime: 71814
  Lane: 1
  KeySounds: []
- StartTime: 71990
  Lane: 3
  KeySounds: []
- StartTime: 71990
  Lane: 4
  KeySounds: []
- StartTime: 71990
  Lane: 2
  KeySounds: []
- StartTime: 72167
  Lane: 1
  KeySounds: []
- StartTime: 72255
  Lane: 2
  KeySounds: []
- StartTime: 72343
  Lane: 4
  KeySounds: []
- StartTime: 72343
  Lane: 3
  KeySounds: []
- StartTime: 72343
  Lane: 1
  KeySounds: []
- StartTime: 72520
  Lane: 2
  KeySounds: []
- StartTime: 72608
  Lane: 4
  KeySounds: []
- StartTime: 72696
  Lane: 2
  KeySounds: []
- StartTime: 72696
  Lane: 1
  KeySounds: []
- StartTime: 72696
  Lane: 3
  KeySounds: []
- StartTime: 72873
  Lane: 4
  KeySounds: []
- StartTime: 72961
  Lane: 3
  KeySounds: []
- StartTime: 73049
  Lane: 1
  KeySounds: []
- StartTime: 73049
  Lane: 2
  KeySounds: []
- StartTime: 73049
  Lane: 4
  KeySounds: []
- StartTime: 73226
  Lane: 1
  KeySounds: []
- StartTime: 73402
  Lane: 3
  KeySounds: []
- StartTime: 73402
  Lane: 4
  KeySounds: []
- StartTime: 73402
  Lane: 2
  KeySounds: []
- StartTime: 73579
  Lane: 1
  KeySounds: []
- StartTime: 73579
  Lane: 2
  KeySounds: []
- StartTime: 73579
  Lane: 4
  KeySounds: []
- StartTime: 73755
  Lane: 4
  KeySounds: []
- StartTime: 73755
  Lane: 3
  KeySounds: []
- StartTime: 73755
  Lane: 1
  KeySounds: []
- StartTime: 73932
  Lane: 3
  KeySounds: []
- StartTime: 73932
  Lane: 2
  KeySounds: []
- StartTime: 74020
  Lane: 4
  KeySounds: []
- StartTime: 74020
  Lane: 1
  KeySounds: []
- StartTime: 74108
  Lane: 3
  KeySounds: []
- StartTime: 74108
  Lane: 2
  KeySounds: []
- StartTime: 74285
  Lane: 1
  KeySounds: []
- StartTime: 74285
  Lane: 2
  KeySounds: []
- StartTime: 74285
  Lane: 4
  KeySounds: []
- StartTime: 74461
  Lane: 4
  KeySounds: []
- StartTime: 74461
  Lane: 3
  KeySounds: []
- StartTime: 74461
  Lane: 1
  KeySounds: []
- StartTime: 74637
  Lane: 1
  KeySounds: []
- StartTime: 74637
  Lane: 2
  KeySounds: []
- StartTime: 74814
  Lane: 3
  KeySounds: []
- StartTime: 74814
  Lane: 4
  KeySounds: []
- StartTime: 74814
  Lane: 2
  KeySounds: []
- StartTime: 74990
  Lane: 4
  KeySounds: []
- StartTime: 74990
  Lane: 1
  KeySounds: []
- StartTime: 75167
  Lane: 4
  KeySounds: []
- StartTime: 75167
  Lane: 3
  KeySounds: []
- StartTime: 75167
  Lane: 2
  KeySounds: []
- StartTime: 75167
  Lane: 1
  KeySounds: []
- StartTime: 75343
  Lane: 3
  KeySounds: []
- StartTime: 75432
  Lane: 2
  KeySounds: []
- StartTime: 75520
  Lane: 4
  KeySounds: []
- StartTime: 75520
  Lane: 1
  KeySounds: []
- StartTime: 75520
  Lane: 3
  KeySounds: []
- StartTime: 75696
  Lane: 1
  KeySounds: []
- StartTime: 75873
  Lane: 4
  KeySounds: []
- StartTime: 75873
  Lane: 3
  KeySounds: []
- StartTime: 75873
  Lane: 2
  KeySounds: []
- StartTime: 75873
  Lane: 1
  KeySounds: []
- StartTime: 76049
  Lane: 4
  KeySounds: []
- StartTime: 76049
  Lane: 3
  KeySounds: []
- StartTime: 76049
  Lane: 2
  KeySounds: []
- StartTime: 76226
  Lane: 3
  KeySounds: []
- StartTime: 76226
  Lane: 1
  KeySounds: []
- StartTime: 76226
  Lane: 4
  KeySounds: []
- StartTime: 76402
  Lane: 2
  KeySounds: []
- StartTime: 76402
  Lane: 1
  KeySounds: []
- StartTime: 76579
  Lane: 4
  KeySounds: []
- StartTime: 76579
  Lane: 3
  KeySounds: []
- StartTime: 76579
  Lane: 2
  KeySounds: []
- StartTime: 76579
  Lane: 1
  KeySounds: []
- StartTime: 76755
  Lane: 4
  KeySounds: []
- StartTime: 76755
  Lane: 2
  KeySounds: []
- StartTime: 76843
  Lane: 3
  KeySounds: []
- StartTime: 76932
  Lane: 2
  KeySounds: []
- StartTime: 76932
  Lane: 1
  KeySounds: []
- StartTime: 76932
  Lane: 4
  KeySounds: []
- StartTime: 77108
  Lane: 1
  KeySounds: []
- StartTime: 77108
  Lane: 3
  KeySounds: []
- StartTime: 77285
  Lane: 1
  KeySounds: []
- StartTime: 77285
  Lane: 2
  KeySounds: []
- StartTime: 77285
  Lane: 3
  KeySounds: []
- StartTime: 77285
  Lane: 4
  KeySounds: []
- StartTime: 77461
  Lane: 3
  KeySounds: []
- StartTime: 77461
  Lane: 2
  KeySounds: []
- StartTime: 77637
  Lane: 4
  KeySounds: []
- StartTime: 77637
  Lane: 1
  KeySounds: []
- StartTime: 77637
  Lane: 2
  KeySounds: []
- StartTime: 77814
  Lane: 4
  KeySounds: []
- StartTime: 77990
  Lane: 4
  KeySounds: []
- StartTime: 77990
  Lane: 3
  KeySounds: []
- StartTime: 77990
  Lane: 2
  KeySounds: []
- StartTime: 77990
  Lane: 1
  KeySounds: []
- StartTime: 78167
  Lane: 3
  KeySounds: []
- StartTime: 78255
  Lane: 2
  KeySounds: []
- StartTime: 78343
  Lane: 4
  KeySounds: []
- StartTime: 78343
  Lane: 1
  KeySounds: []
- StartTime: 78343
  Lane: 3
  KeySounds: []
- StartTime: 78520
  Lane: 2
  KeySounds: []
- StartTime: 78608
  Lane: 3
  KeySounds: []
- StartTime: 78696
  Lane: 4
  KeySounds: []
- StartTime: 78696
  Lane: 2
  KeySounds: []
- StartTime: 78696
  Lane: 1
  KeySounds: []
- StartTime: 78873
  Lane: 1
  KeySounds: []
- StartTime: 79049
  Lane: 4
  KeySounds: []
- StartTime: 79049
  Lane: 3
  KeySounds: []
- StartTime: 79226
  Lane: 2
  KeySounds: []
- StartTime: 79314
  Lane: 1
  KeySounds: []
- StartTime: 79402
  Lane: 3
  KeySounds: []
- StartTime: 79402
  Lane: 4
  KeySounds: []
- StartTime: 79490
  Lane: 2
  KeySounds: []
- StartTime: 79579
  Lane: 4
  KeySounds: []
- StartTime: 79667
  Lane: 3
  KeySounds: []
- StartTime: 79755
  Lane: 2
  KeySounds: []
- StartTime: 79755
  Lane: 1
  KeySounds: []
- StartTime: 79843
  Lane: 4
  KeySounds: []
- StartTime: 79932
  Lane: 2
  KeySounds: []
- StartTime: 80020
  Lane: 1
  KeySounds: []
- StartTime: 80108
  Lane: 4
  KeySounds: []
- StartTime: 80108
  Lane: 3
  KeySounds: []
- StartTime: 80196
  Lane: 2
  KeySounds: []
- StartTime: 80285
  Lane: 1
  KeySounds: []
- StartTime: 80417
  Lane: 3
  KeySounds: []
- StartTime: 80461
  Lane: 4
  KeySounds: []
- StartTime: 80461
  Lane: 2
  KeySounds: []
- StartTime: 80637
  Lane: 3
  KeySounds: []
- StartTime: 80726
  Lane: 4
  KeySounds: []
- StartTime: 80814
  Lane: 2
  KeySounds: []
- StartTime: 80814
  Lane: 1
  KeySounds: []
- StartTime: 80902
  Lane: 3
  KeySounds: []
- StartTime: 80990
  Lane: 1
  KeySounds: []
- StartTime: 81079
  Lane: 2
  KeySounds: []
- StartTime: 81167
  Lane: 4
  KeySounds: []
- StartTime: 81167
  Lane: 3
  KeySounds: []
- StartTime: 81255
  Lane: 1
  KeySounds: []
- StartTime: 81343
  Lane: 3
  KeySounds: []
- StartTime: 81432
  Lane: 4
  KeySounds: []
- StartTime: 81520
  Lane: 2
  KeySounds: []
- StartTime: 81520
  Lane: 1
  KeySounds: []
- StartTime: 81608
  Lane: 3
  KeySounds: []
- StartTime: 81696
  Lane: 4
  KeySounds: []
- StartTime: 81829
  Lane: 2
  KeySounds: []
- StartTime: 81873
  Lane: 1
  KeySounds: []
- StartTime: 81873
  Lane: 3
  KeySounds: []
- StartTime: 82049
  Lane: 4
  KeySounds: []
- StartTime: 82137
  Lane: 3
  KeySounds: []
- StartTime: 82226
  Lane: 1
  KeySounds: []
- StartTime: 82226
  Lane: 2
  KeySounds: []
- StartTime: 82314
  Lane: 4
  KeySounds: []
- StartTime: 82402
  Lane: 2
  KeySounds: []
- StartTime: 82490
  Lane: 1
  KeySounds: []
- StartTime: 82579
  Lane: 3
  KeySounds: []
- StartTime: 82579
  Lane: 4
  KeySounds: []
- StartTime: 82667
  Lane: 2
  KeySounds: []
- StartTime: 82755
  Lane: 1
  KeySounds: []
- StartTime: 82932
  Lane: 3
  KeySounds: []
- StartTime: 82932
  Lane: 2
  KeySounds: []
- StartTime: 82932
  Lane: 4
  KeySounds: []
- StartTime: 83020
  Lane: 1
  KeySounds: []
- StartTime: 83108
  Lane: 4
  KeySounds: []
- StartTime: 83285
  Lane: 1
  KeySounds: []
- StartTime: 83285
  Lane: 2
  KeySounds: []
- StartTime: 83285
  Lane: 3
  KeySounds: []
- StartTime: 83461
  Lane: 3
  KeySounds: []
- StartTime: 83637
  Lane: 4
  KeySounds: []
- StartTime: 83637
  Lane: 3
  KeySounds: []
- StartTime: 83637
  Lane: 2
  KeySounds: []
- StartTime: 83637
  Lane: 1
  KeySounds: []
- StartTime: 83814
  Lane: 1
  KeySounds: []
- StartTime: 83902
  Lane: 2
  KeySounds: []
- StartTime: 83990
  Lane: 4
  KeySounds: []
- StartTime: 83990
  Lane: 3
  KeySounds: []
- StartTime: 83990
  Lane: 1
  KeySounds: []
- StartTime: 84167
  Lane: 4
  KeySounds: []
- StartTime: 84255
  Lane: 3
  KeySounds: []
- StartTime: 84343
  Lane: 4
  KeySounds: []
- StartTime: 84343
  Lane: 2
  KeySounds: []
- StartTime: 84343
  Lane: 1
  KeySounds: []
- StartTime: 84520
  Lane: 1
  KeySounds: []
- StartTime: 84520
  Lane: 3
  KeySounds: []
- StartTime: 84696
  Lane: 4
  KeySounds: []
- StartTime: 84696
  Lane: 3
  KeySounds: []
- StartTime: 84696
  Lane: 2
  KeySounds: []
- StartTime: 84873
  Lane: 1
  KeySounds: []
- StartTime: 84873
  Lane: 2
  KeySounds: []
- StartTime: 85049
  Lane: 4
  KeySounds: []
- StartTime: 85049
  Lane: 3
  KeySounds: []
- StartTime: 85049
  Lane: 2
  KeySounds: []
- StartTime: 85049
  Lane: 1
  KeySounds: []
- StartTime: 85226
  Lane: 4
  KeySounds: []
- StartTime: 85226
  Lane: 3
  KeySounds: []
- StartTime: 85314
  Lane: 2
  KeySounds: []
- StartTime: 85402
  Lane: 4
  KeySounds: []
- StartTime: 85402
  Lane: 1
  KeySounds: []
- StartTime: 85402
  Lane: 3
  KeySounds: []
- StartTime: 85579
  Lane: 1
  KeySounds: []
- StartTime: 85579
  Lane: 2
  KeySounds: []
- StartTime: 85755
  Lane: 4
  KeySounds: []
- StartTime: 85755
  Lane: 3
  KeySounds: []
- StartTime: 85755
  Lane: 2
  KeySounds: []
- StartTime: 85755
  Lane: 1
  KeySounds: []
- StartTime: 85932
  Lane: 2
  KeySounds: []
- StartTime: 85932
  Lane: 4
  KeySounds: []
- StartTime: 86108
  Lane: 4
  KeySounds: []
- StartTime: 86108
  Lane: 1
  KeySounds: []
- StartTime: 86108
  Lane: 3
  KeySounds: []
- StartTime: 86285
  Lane: 2
  KeySounds: []
- StartTime: 86285
  Lane: 3
  KeySounds: []
- StartTime: 86461
  Lane: 4
  KeySounds: []
- StartTime: 86461
  Lane: 3
  KeySounds: []
- StartTime: 86461
  Lane: 2
  KeySounds: []
- StartTime: 86461
  Lane: 1
  KeySounds: []
- StartTime: 86637
  Lane: 1
  KeySounds: []
- StartTime: 86814
  Lane: 4
  KeySounds: []
- StartTime: 86814
  Lane: 1
  KeySounds: []
- StartTime: 86814
  Lane: 2
  KeySounds: []
- StartTime: 86990
  Lane: 4
  KeySounds: []
- StartTime: 87167
  Lane: 4
  KeySounds: []
- StartTime: 87167
  Lane: 3
  KeySounds: []
- StartTime: 87167
  Lane: 2
  KeySounds: []
- StartTime: 87167
  Lane: 1
  KeySounds: []
- StartTime: 87343
  Lane: 2
  KeySounds: []
- StartTime: 87520
  Lane: 3
  KeySounds: []
- StartTime: 87520
  Lane: 4
  KeySounds: []
- StartTime: 87520
  Lane: 1
  KeySounds: []
- StartTime: 87696
  Lane: 2
  KeySounds: []
- StartTime: 87696
  Lane: 4
  KeySounds: []
- StartTime: 87873
  Lane: 4
  KeySounds: []
- StartTime: 87873
  Lane: 3
  KeySounds: []
- StartTime: 87873
  Lane: 2
  KeySounds: []
- StartTime: 87873
  Lane: 1
  KeySounds: []
- StartTime: 88049
  Lane: 3
  KeySounds: []
- StartTime: 88049
  Lane: 1
  KeySounds: []
- StartTime: 88137
  Lane: 2
  KeySounds: []
- StartTime: 88226
  Lane: 1
  KeySounds: []
- StartTime: 88226
  Lane: 4
  KeySounds: []
- StartTime: 88226
  Lane: 3
  KeySounds: []
- StartTime: 88402
  Lane: 2
  KeySounds: []
- StartTime: 88402
  Lane: 4
  KeySounds: []
- StartTime: 88579
  Lane: 4
  KeySounds: []
- StartTime: 88579
  Lane: 3
  KeySounds: []
- StartTime: 88579
  Lane: 2
  KeySounds: []
- StartTime: 88579
  Lane: 1
  KeySounds: []
- StartTime: 88755
  Lane: 3
  KeySounds: []
- StartTime: 88755
  Lane: 1
  KeySounds: []
- StartTime: 88932
  Lane: 2
  KeySounds: []
- StartTime: 88932
  Lane: 1
  KeySounds: []
- StartTime: 88932
  Lane: 4
  KeySounds: []
- StartTime: 89108
  Lane: 1
  KeySounds: []
- StartTime: 89108
  Lane: 2
  KeySounds: []
- StartTime: 89108
  Lane: 3
  KeySounds: []
- StartTime: 89285
  Lane: 4
  KeySounds: []
- StartTime: 89285
  Lane: 2
  KeySounds: []
- StartTime: 89285
  Lane: 3
  KeySounds: []
- StartTime: 89461
  Lane: 4
  KeySounds: []
- StartTime: 89461
  Lane: 1
  KeySounds: []
- StartTime: 89461
  Lane: 2
  KeySounds: []
- StartTime: 89637
  Lane: 4
  KeySounds: []
- StartTime: 89637
  Lane: 3
  KeySounds: []
- StartTime: 89726
  Lane: 2
  KeySounds: []
- StartTime: 89726
  Lane: 1
  KeySounds: []
- StartTime: 89814
  Lane: 4
  KeySounds: []
- StartTime: 89814
  Lane: 3
  KeySounds: []
- StartTime: 89902
  Lane: 2
  KeySounds: []
- StartTime: 89902
  Lane: 1
  KeySounds: []
- StartTime: 89990
  Lane: 4
  KeySounds: []
- StartTime: 89990
  Lane: 3
  KeySounds: []
- StartTime: 90167
  Lane: 2
  KeySounds: []
- StartTime: 90343
  Lane: 1
  KeySounds: []
- StartTime: 90343
  Lane: 3
  KeySounds: []
- StartTime: 90343
  Lane: 4
  KeySounds: []
- StartTime: 90520
  Lane: 2
  KeySounds: []
- StartTime: 90520
  Lane: 4
  KeySounds: []
- StartTime: 90696
  Lane: 1
  KeySounds: []
- StartTime: 90696
  Lane: 2
  KeySounds: []
- StartTime: 90696
  Lane: 3
  KeySounds: []
- StartTime: 90696
  Lane: 4
  KeySounds: []
- StartTime: 90873
  Lane: 3
  KeySounds: []
- StartTime: 90873
  Lane: 1
  KeySounds: []
- StartTime: 91049
  Lane: 1
  KeySounds: []
- StartTime: 91049
  Lane: 2
  KeySounds: []
- StartTime: 91049
  Lane: 4
  KeySounds: []
- StartTime: 91226
  Lane: 3
  KeySounds: []
- StartTime: 91226
  Lane: 2
  KeySounds: []
- StartTime: 91402
  Lane: 4
  KeySounds: []
- StartTime: 91402
  Lane: 3
  KeySounds: []
- StartTime: 91402
  Lane: 2
  KeySounds: []
- StartTime: 91402
  Lane: 1
  KeySounds: []
- StartTime: 91579
  Lane: 1
  KeySounds: []
- StartTime: 91579
  Lane: 4
  KeySounds: []
- StartTime: 91755
  Lane: 4
  KeySounds: []
- StartTime: 91755
  Lane: 3
  KeySounds: []
- StartTime: 91755
  Lane: 2
  KeySounds: []
- StartTime: 91932
  Lane: 1
  KeySounds: []
- StartTime: 91932
  Lane: 2
  KeySounds: []
- StartTime: 92108
  Lane: 4
  KeySounds: []
- StartTime: 92108
  Lane: 3
  KeySounds: []
- StartTime: 92108
  Lane: 2
  KeySounds: []
- StartTime: 92108
  Lane: 1
  KeySounds: []
- StartTime: 92285
  Lane: 4
  KeySounds: []
- StartTime: 92285
  Lane: 3
  KeySounds: []
- StartTime: 92461
  Lane: 1
  KeySounds: []
- StartTime: 92461
  Lane: 2
  KeySounds: []
- StartTime: 92461
  Lane: 4
  KeySounds: []
- StartTime: 92637
  Lane: 1
  KeySounds: []
- StartTime: 92637
  Lane: 3
  KeySounds: []
- StartTime: 92814
  Lane: 4
  KeySounds: []
- StartTime: 92814
  Lane: 3
  KeySounds: []
- StartTime: 92814
  Lane: 2
  KeySounds: []
- StartTime: 92814
  Lane: 1
  KeySounds: []
- StartTime: 92990
  Lane: 4
  KeySounds: []
- StartTime: 92990
  Lane: 3
  KeySounds: []
- StartTime: 92990
  Lane: 1
  KeySounds: []
- StartTime: 93167
  Lane: 4
  KeySounds: []
- StartTime: 93167
  Lane: 3
  KeySounds: []
- StartTime: 93167
  Lane: 2
  KeySounds: []
- StartTime: 93343
  Lane: 2
  KeySounds: []
- StartTime: 93343
  Lane: 1
  KeySounds: []
- StartTime: 93520
  Lane: 4
  KeySounds: []
- StartTime: 93520
  Lane: 3
  KeySounds: []
- StartTime: 93520
  Lane: 2
  KeySounds: []
- StartTime: 93520
  Lane: 1
  KeySounds: []
- StartTime: 93696
  Lane: 4
  KeySounds: []
- StartTime: 93696
  Lane: 1
  KeySounds: []
- StartTime: 93873
  Lane: 4
  KeySounds: []
- StartTime: 93873
  Lane: 2
  KeySounds: []
- StartTime: 93873
  Lane: 3
  KeySounds: []
- StartTime: 94049
  Lane: 2
  KeySounds: []
- StartTime: 94049
  Lane: 1
  KeySounds: []
- StartTime: 94226
  Lane: 4
  KeySounds: []
- StartTime: 94226
  Lane: 3
  KeySounds: []
- StartTime: 94226
  Lane: 2
  KeySounds: []
- StartTime: 94226
  Lane: 1
  KeySounds: []
- StartTime: 94402
  Lane: 3
  KeySounds: []
- StartTime: 94402
  Lane: 4
  KeySounds: []
- StartTime: 94579
  Lane: 4
  KeySounds: []
- StartTime: 94579
  Lane: 2
  KeySounds: []
- StartTime: 94579
  Lane: 1
  KeySounds: []
- StartTime: 94755
  Lane: 3
  KeySounds: []
- StartTime: 94755
  Lane: 2
  KeySounds: []
- StartTime: 94755
  Lane: 1
  KeySounds: []
- StartTime: 94932
  Lane: 4
  KeySounds: []
- StartTime: 94932
  Lane: 3
  KeySounds: []
- StartTime: 94932
  Lane: 2
  KeySounds: []
- StartTime: 94932
  Lane: 1
  KeySounds: []
- StartTime: 95108
  Lane: 3
  KeySounds: []
- StartTime: 95108
  Lane: 4
  KeySounds: []
- StartTime: 95196
  Lane: 1
  KeySounds: []
- StartTime: 95285
  Lane: 3
  KeySounds: []
- StartTime: 95285
  Lane: 4
  KeySounds: []
- StartTime: 95285
  Lane: 2
  KeySounds: []
- StartTime: 95461
  Lane: 1
  KeySounds: []
- StartTime: 95461
  Lane: 2
  KeySounds: []
- StartTime: 95461
  Lane: 4
  KeySounds: []
- StartTime: 95637
  Lane: 4
  KeySounds: []
- StartTime: 95637
  Lane: 3
  KeySounds: []
- StartTime: 95637
  Lane: 2
  KeySounds: []
- StartTime: 95637
  Lane: 1
  KeySounds: []
- StartTime: 95814
  Lane: 2
  KeySounds: []
- StartTime: 95814
  Lane: 1
  KeySounds: []
- StartTime: 95902
  Lane: 4
  KeySounds: []
- StartTime: 95902
  Lane: 3
  KeySounds: []
- StartTime: 95990
  Lane: 1
  KeySounds: []
- StartTime: 95990
  Lane: 2
  KeySounds: []
- StartTime: 96167
  Lane: 4
  KeySounds: []
- StartTime: 96167
  Lane: 3
  KeySounds: []
- StartTime: 96167
  Lane: 1
  KeySounds: []
- StartTime: 96343
  Lane: 4
  KeySounds: []
- StartTime: 96343
  Lane: 3
  KeySounds: []
- StartTime: 96343
  Lane: 2
  KeySounds: []
- StartTime: 96343
  Lane: 1
  KeySounds: []
- StartTime: 96520
  Lane: 2
  KeySounds: []
- StartTime: 96520
  Lane: 4
  KeySounds: []
- StartTime: 96696
  Lane: 4
  KeySounds: []
- StartTime: 96696
  Lane: 3
  KeySounds: []
- StartTime: 96696
  Lane: 1
  KeySounds: []
- StartTime: 96873
  Lane: 1
  KeySounds: []
- StartTime: 96873
  Lane: 2
  KeySounds: []
- StartTime: 97049
  Lane: 4
  KeySounds: []
- StartTime: 97049
  Lane: 3
  KeySounds: []
- StartTime: 97049
  Lane: 2
  KeySounds: []
- StartTime: 97049
  Lane: 1
  KeySounds: []
- StartTime: 97226
  Lane: 2
  KeySounds: []
- StartTime: 97226
  Lane: 3
  KeySounds: []
- StartTime: 97402
  Lane: 1
  KeySounds: []
- StartTime: 97402
  Lane: 4
  KeySounds: []
- StartTime: 97402
  Lane: 3
  KeySounds: []
- StartTime: 97579
  Lane: 2
  KeySounds: []
- StartTime: 97579
  Lane: 4
  KeySounds: []
- StartTime: 97755
  Lane: 4
  KeySounds: []
- StartTime: 97755
  Lane: 3
  KeySounds: []
- StartTime: 97755
  Lane: 2
  KeySounds: []
- StartTime: 97755
  Lane: 1
  KeySounds: []
- StartTime: 97932
  Lane: 1
  KeySounds: []
- StartTime: 97932
  Lane: 2
  KeySounds: []
- StartTime: 98108
  Lane: 4
  KeySounds: []
- StartTime: 98108
  Lane: 1
  KeySounds: []
- StartTime: 98108
  Lane: 3
  KeySounds: []
- StartTime: 98285
  Lane: 2
  KeySounds: []
- StartTime: 98285
  Lane: 4
  KeySounds: []
- StartTime: 98461
  Lane: 4
  KeySounds: []
- StartTime: 98461
  Lane: 3
  KeySounds: []
- StartTime: 98461
  Lane: 2
  KeySounds: []
- StartTime: 98461
  Lane: 1
  KeySounds: []
- StartTime: 98637
  Lane: 4
  KeySounds: []
- StartTime: 98637
  Lane: 2
  KeySounds: []
- StartTime: 98637
  Lane: 1
  KeySounds: []
- StartTime: 98814
  Lane: 3
  KeySounds: []
- StartTime: 98814
  Lane: 2
  KeySounds: []
- StartTime: 98814
  Lane: 1
  KeySounds: []
- StartTime: 98990
  Lane: 3
  KeySounds: []
- StartTime: 98990
  Lane: 4
  KeySounds: []
- StartTime: 99167
  Lane: 4
  KeySounds: []
- StartTime: 99167
  Lane: 3
  KeySounds: []
- StartTime: 99167
  Lane: 2
  KeySounds: []
- StartTime: 99167
  Lane: 1
  KeySounds: []
- StartTime: 99343
  Lane: 1
  KeySounds: []
- StartTime: 99343
  Lane: 2
  KeySounds: []
- StartTime: 99520
  Lane: 3
  KeySounds: []
- StartTime: 99520
  Lane: 1
  KeySounds: []
- StartTime: 99520
  Lane: 4
  KeySounds: []
- StartTime: 99696
  Lane: 2
  KeySounds: []
- StartTime: 99696
  Lane: 3
  KeySounds: []
- StartTime: 99873
  Lane: 4
  KeySounds: []
- StartTime: 99873
  Lane: 3
  KeySounds: []
- StartTime: 99873
  Lane: 2
  KeySounds: []
- StartTime: 99873
  Lane: 1
  KeySounds: []
- StartTime: 100049
  Lane: 1
  KeySounds: []
- StartTime: 100049
  Lane: 4
  KeySounds: []
- StartTime: 100226
  Lane: 2
  KeySounds: []
- StartTime: 100226
  Lane: 1
  KeySounds: []
- StartTime: 100226
  Lane: 3
  KeySounds: []
- StartTime: 100402
  Lane: 3
  KeySounds: []
- StartTime: 100579
  Lane: 4
  KeySounds: []
- StartTime: 100579
  Lane: 3
  KeySounds: []
- StartTime: 100579
  Lane: 2
  KeySounds: []
- StartTime: 100579
  Lane: 1
  KeySounds: []
- StartTime: 100755
  Lane: 2
  KeySounds: []
- StartTime: 100843
  Lane: 1
  KeySounds: []
- StartTime: 100932
  Lane: 4
  KeySounds: []
- StartTime: 100932
  Lane: 3
  KeySounds: []
- StartTime: 100932
  Lane: 2
  KeySounds: []
- StartTime: 101108
  Lane: 4
  KeySounds: []
- StartTime: 101285
  Lane: 4
  KeySounds: []
- StartTime: 101285
  Lane: 3
  KeySounds: []
- StartTime: 101285
  Lane: 2
  KeySounds: []
- StartTime: 101285
  Lane: 1
  KeySounds: []
- StartTime: 101461
  Lane: 1
  KeySounds: []
- StartTime: 101637
  Lane: 4
  KeySounds: []
- StartTime: 101637
  Lane: 3
  KeySounds: []
- StartTime: 101726
  Lane: 2
  KeySounds: []
- StartTime: 101814
  Lane: 3
  KeySounds: []
- StartTime: 101814
  Lane: 1
  KeySounds: []
- StartTime: 101990
  Lane: 4
  KeySounds: []
- StartTime: 101990
  Lane: 2
  KeySounds: []
- StartTime: 101990
  Lane: 1
  KeySounds: []
- StartTime: 102079
  Lane: 3
  KeySounds: []
- StartTime: 102167
  Lane: 4
  KeySounds: []
- StartTime: 102167
  Lane: 2
  KeySounds: []
- StartTime: 102343
  Lane: 1
  KeySounds: []
- StartTime: 102343
  Lane: 3
  KeySounds: []
- StartTime: 102432
  Lane: 4
  KeySounds: []
- StartTime: 102520
  Lane: 2
  KeySounds: []
- StartTime: 102520
  Lane: 1
  KeySounds: []
- StartTime: 102696
  Lane: 4
  KeySounds: []
- StartTime: 102696
  Lane: 3
  KeySounds: []
- StartTime: 102696
  Lane: 2
  KeySounds: []
- StartTime: 102785
  Lane: 1
  KeySounds: []
- StartTime: 102873
  Lane: 4
  KeySounds: []
- StartTime: 102873
  Lane: 3
  KeySounds: []
- StartTime: 103049
  Lane: 1
  KeySounds: []
- StartTime: 103049
  Lane: 2
  KeySounds: []
- StartTime: 103137
  Lane: 3
  KeySounds: []
- StartTime: 103226
  Lane: 2
  KeySounds: []
- StartTime: 103226
  Lane: 4
  KeySounds: []
- StartTime: 103402
  Lane: 4
  KeySounds: []
- StartTime: 103402
  Lane: 3
  KeySounds: []
- StartTime: 103402
  Lane: 1
  KeySounds: []
- StartTime: 103490
  Lane: 2
  KeySounds: []
- StartTime: 103579
  Lane: 1
  KeySounds: []
- StartTime: 103579
  Lane: 3
  KeySounds: []
- StartTime: 103755
  Lane: 2
  KeySounds: []
- StartTime: 103755
  Lane: 1
  KeySounds: []
- StartTime: 103755
  Lane: 4
  KeySounds: []
- StartTime: 103932
  Lane: 3
  KeySounds: []
- StartTime: 103932
  Lane: 4
  KeySounds: []
- StartTime: 103932
  Lane: 2
  KeySounds: []
- StartTime: 104108
  Lane: 1
  KeySounds: []
- StartTime: 104108
  Lane: 2
  KeySounds: []
- StartTime: 104108
  Lane: 4
  KeySounds: []
- StartTime: 104108
  Lane: 3
  KeySounds: []
- StartTime: 104285
  Lane: 3
  KeySounds: []
- StartTime: 104285
  Lane: 1
  KeySounds: []
- StartTime: 104285
  Lane: 4
  KeySounds: []
- StartTime: 104461
  Lane: 1
  KeySounds: []
- StartTime: 104461
  Lane: 2
  KeySounds: []
- StartTime: 104461
  Lane: 3
  KeySounds: []
- StartTime: 104549
  Lane: 4
  KeySounds: []
- StartTime: 104637
  Lane: 2
  KeySounds: []
- StartTime: 104637
  Lane: 1
  KeySounds: []
- StartTime: 104814
  Lane: 4
  KeySounds: []
- StartTime: 104814
  Lane: 2
  KeySounds: []
- StartTime: 104814
  Lane: 3
  KeySounds: []
- StartTime: 104902
  Lane: 1
  KeySounds: []
- StartTime: 104990
  Lane: 4
  KeySounds: []
- StartTime: 104990
  Lane: 3
  KeySounds: []
- StartTime: 105167
  Lane: 2
  KeySounds: []
- StartTime: 105167
  Lane: 1
  KeySounds: []
- StartTime: 105255
  Lane: 4
  KeySounds: []
- StartTime: 105343
  Lane: 3
  KeySounds: []
- StartTime: 105343
  Lane: 1
  KeySounds: []
- StartTime: 105520
  Lane: 1
  KeySounds: []
- StartTime: 105520
  Lane: 4
  KeySounds: []
- StartTime: 105520
  Lane: 2
  KeySounds: []
- StartTime: 105608
  Lane: 3
  KeySounds: []
- StartTime: 105696
  Lane: 4
  KeySounds: []
- StartTime: 105696
  Lane: 2
  KeySounds: []
- StartTime: 105785
  Lane: 1
  KeySounds: []
- StartTime: 105873
  Lane: 3
  KeySounds: []
- StartTime: 105873
  Lane: 4
  KeySounds: []
- StartTime: 105961
  Lane: 2
  KeySounds: []
- StartTime: 106049
  Lane: 1
  KeySounds: []
- StartTime: 106049
  Lane: 3
  KeySounds: []
- StartTime: 106226
  Lane: 1
  KeySounds: []
- StartTime: 106226
  Lane: 2
  KeySounds: []
- StartTime: 106226
  Lane: 4
  KeySounds: []
- StartTime: 106314
  Lane: 3
  KeySounds: []
- StartTime: 106402
  Lane: 1
  KeySounds: []
- StartTime: 106402
  Lane: 2
  KeySounds: []
- StartTime: 106490
  Lane: 4
  KeySounds: []
- StartTime: 106579
  Lane: 3
  KeySounds: []
- StartTime: 106579
  Lane: 2
  KeySounds: []
- StartTime: 106667
  Lane: 1
  KeySounds: []
- StartTime: 106755
  Lane: 3
  KeySounds: []
- StartTime: 106755
  Lane: 4
  KeySounds: []
- StartTime: 106843
  Lane: 2
  KeySounds: []
- StartTime: 106932
  Lane: 4
  KeySounds: []
- StartTime: 106932
  Lane: 1
  KeySounds: []
- StartTime: 106932
  Lane: 3
  KeySounds: []
- StartTime: 107108
  Lane: 4
  KeySounds: []
- StartTime: 107108
  Lane: 2
  KeySounds: []
- StartTime: 107108
  Lane: 1
  KeySounds: []
- StartTime: 107285
  Lane: 3
  KeySounds: []
- StartTime: 107285
  Lane: 1
  KeySounds: []
- StartTime: 107285
  Lane: 4
  KeySounds: []
- StartTime: 107373
  Lane: 2
  KeySounds: []
- StartTime: 107461
  Lane: 1
  KeySounds: []
- StartTime: 107461
  Lane: 3
  KeySounds: []
- StartTime: 107637
  Lane: 2
  KeySounds: []
- StartTime: 107637
  Lane: 3
  KeySounds: []
- StartTime: 107637
  Lane: 4
  KeySounds: []
- StartTime: 107726
  Lane: 1
  KeySounds: []
- StartTime: 107814
  Lane: 3
  KeySounds: []
- StartTime: 107814
  Lane: 4
  KeySounds: []
- StartTime: 107990
  Lane: 1
  KeySounds: []
- StartTime: 107990
  Lane: 2
  KeySounds: []
- StartTime: 108079
  Lane: 4
  KeySounds: []
- StartTime: 108167
  Lane: 1
  KeySounds: []
- StartTime: 108167
  Lane: 3
  KeySounds: []
- StartTime: 108343
  Lane: 2
  KeySounds: []
- StartTime: 108343
  Lane: 3
  KeySounds: []
- StartTime: 108343
  Lane: 4
  KeySounds: []
- StartTime: 108432
  Lane: 1
  KeySounds: []
- StartTime: 108520
  Lane: 4
  KeySounds: []
- StartTime: 108520
  Lane: 2
  KeySounds: []
- StartTime: 108696
  Lane: 1
  KeySounds: []
- StartTime: 108696
  Lane: 3
  KeySounds: []
- StartTime: 108785
  Lane: 4
  KeySounds: []
- StartTime: 108873
  Lane: 2
  KeySounds: []
- StartTime: 109049
  Lane: 3
  KeySounds: []
- StartTime: 109049
  Lane: 4
  KeySounds: []
- StartTime: 109049
  Lane: 1
  KeySounds: []
- StartTime: 109137
  Lane: 2
  KeySounds: []
- StartTime: 109226
  Lane: 3
  KeySounds: []
- StartTime: 109402
  Lane: 4
  KeySounds: []
- StartTime: 109402
  Lane: 1
  KeySounds: []
- StartTime: 109402
  Lane: 2
  KeySounds: []
- StartTime: 109579
  Lane: 4
  KeySounds: []
- StartTime: 109755
  Lane: 3
  KeySounds: []
- StartTime: 109755
  Lane: 2
  KeySounds: []
- StartTime: 109755
  Lane: 1
  KeySounds: []
- StartTime: 109755
  Lane: 4
  KeySounds: []
- StartTime: 109932
  Lane: 1
  KeySounds: []
- StartTime: 110108
  Lane: 4
  KeySounds: []
- StartTime: 110108
  Lane: 3
  KeySounds: []
- StartTime: 110196
  Lane: 2
  KeySounds: []
- StartTime: 110285
  Lane: 4
  KeySounds: []
- StartTime: 110285
  Lane: 1
  KeySounds: []
- StartTime: 110461
  Lane: 3
  KeySounds: []
- StartTime: 110461
  Lane: 2
  KeySounds: []
- StartTime: 110461
  Lane: 1
  KeySounds: []
- StartTime: 110549
  Lane: 4
  KeySounds: []
- StartTime: 110637
  Lane: 2
  KeySounds: []
- StartTime: 110637
  Lane: 1
  KeySounds: []
- StartTime: 110814
  Lane: 4
  KeySounds: []
- StartTime: 110814
  Lane: 3
  KeySounds: []
- StartTime: 110902
  Lane: 1
  KeySounds: []
- StartTime: 110990
  Lane: 3
  KeySounds: []
- StartTime: 110990
  Lane: 2
  KeySounds: []
- StartTime: 111167
  Lane: 4
  KeySounds: []
- StartTime: 111167
  Lane: 2
  KeySounds: []
- StartTime: 111167
  Lane: 1
  KeySounds: []
- StartTime: 111255
  Lane: 3
  KeySounds: []
- StartTime: 111343
  Lane: 4
  KeySounds: []
- StartTime: 111343
  Lane: 1
  KeySounds: []
- StartTime: 111520
  Lane: 3
  KeySounds: []
- StartTime: 111520
  Lane: 2
  KeySounds: []
- StartTime: 111608
  Lane: 4
  KeySounds: []
- StartTime: 111696
  Lane: 2
  KeySounds: []
- StartTime: 111696
  Lane: 1
  KeySounds: []
- StartTime: 111873
  Lane: 4
  KeySounds: []
- StartTime: 111873
  Lane: 3
  KeySounds: []
- StartTime: 111873
  Lane: 1
  KeySounds: []
- StartTime: 111961
  Lane: 2
  KeySounds: []
- StartTime: 112049
  Lane: 1
  KeySounds: []
- StartTime: 112049
  Lane: 4
  KeySounds: []
- StartTime: 112226
  Lane: 2
  KeySounds: []
- StartTime: 112226
  Lane: 3
  KeySounds: []
- StartTime: 112314
  Lane: 1
  KeySounds: []
- StartTime: 112402
  Lane: 3
  KeySounds: []
- StartTime: 112402
  Lane: 4
  KeySounds: []
- StartTime: 112579
  Lane: 4
  KeySounds: []
- StartTime: 112579
  Lane: 2
  KeySounds: []
- StartTime: 112579
  Lane: 1
  KeySounds: []
- StartTime: 112579
  Lane: 3
  KeySounds: []
- StartTime: 112755
  Lane: 4
  KeySounds: []
- StartTime: 112755
  Lane: 1
  KeySounds: []
- StartTime: 112755
  Lane: 2
  KeySounds: []
- StartTime: 112932
  Lane: 1
  KeySounds: []
- StartTime: 112932
  Lane: 3
  KeySounds: []
- StartTime: 112932
  Lane: 2
  KeySounds: []
- StartTime: 113108
  Lane: 4
  KeySounds: []
- StartTime: 113108
  Lane: 2
  KeySounds: []
- StartTime: 113285
  Lane: 1
  KeySounds: []
- StartTime: 113285
  Lane: 4
  KeySounds: []
- StartTime: 113285
  Lane: 3
  KeySounds: []
- StartTime: 113461
  Lane: 1
  KeySounds: []
- StartTime: 113461
  Lane: 2
  KeySounds: []
- StartTime: 113549
  Lane: 4
  KeySounds: []
- StartTime: 113637
  Lane: 1
  KeySounds: []
- StartTime: 113637
  Lane: 3
  KeySounds: []
- StartTime: 113637
  Lane: 2
  KeySounds: []
- StartTime: 113814
  Lane: 4
  KeySounds: []
- StartTime: 113814
  Lane: 3
  KeySounds: []
- StartTime: 113990
  Lane: 1
  KeySounds: []
- StartTime: 113990
  Lane: 2
  KeySounds: []
- StartTime: 113990
  Lane: 4
  KeySounds: []
- StartTime: 114167
  Lane: 1
  KeySounds: []
- StartTime: 114167
  Lane: 3
  KeySounds: []
- StartTime: 114343
  Lane: 4
  KeySounds: []
- StartTime: 114343
  Lane: 3
  KeySounds: []
- StartTime: 114343
  Lane: 2
  KeySounds: []
- StartTime: 114520
  Lane: 1
  KeySounds: []
- StartTime: 114520
  Lane: 3
  KeySounds: []
- StartTime: 114696
  Lane: 1
  KeySounds: []
- StartTime: 114696
  Lane: 2
  KeySounds: []
- StartTime: 114696
  Lane: 4
  KeySounds: []
- StartTime: 114873
  Lane: 3
  KeySounds: []
- StartTime: 114961
  Lane: 2
  KeySounds: []
- StartTime: 115049
  Lane: 1
  KeySounds: []
- StartTime: 115049
  Lane: 4
  KeySounds: []
- StartTime: 115049
  Lane: 3
  KeySounds: []
- StartTime: 115226
  Lane: 1
  KeySounds: []
- StartTime: 115402
  Lane: 3
  KeySounds: []
- StartTime: 115402
  Lane: 4
  KeySounds: []
- StartTime: 115402
  Lane: 2
  KeySounds: []
- StartTime: 115579
  Lane: 4
  KeySounds: []
- StartTime: 115755
  Lane: 1
  KeySounds: []
- StartTime: 115755
  Lane: 2
  KeySounds: []
- StartTime: 115755
  Lane: 3
  KeySounds: []
- StartTime: 115932
  Lane: 2
  KeySounds: []
- StartTime: 115932
  Lane: 4
  KeySounds: []
- StartTime: 116108
  Lane: 3
  KeySounds: []
- StartTime: 116108
  Lane: 1
  KeySounds: []
- StartTime: 116108
  Lane: 4
  KeySounds: []
- StartTime: 116285
  Lane: 2
  KeySounds: []
- StartTime: 116285
  Lane: 4
  KeySounds: []
- StartTime: 116373
  Lane: 3
  KeySounds: []
- StartTime: 116461
  Lane: 2
  KeySounds: []
- StartTime: 116461
  Lane: 4
  KeySounds: []
- StartTime: 116461
  Lane: 1
  KeySounds: []
- StartTime: 116637
  Lane: 3
  KeySounds: []
- StartTime: 116814
  Lane: 4
  KeySounds: []
- StartTime: 116814
  Lane: 2
  KeySounds: []
- StartTime: 116814
  Lane: 1
  KeySounds: []
- StartTime: 116990
  Lane: 3
  KeySounds: []
- StartTime: 116990
  Lane: 2
  KeySounds: []
- StartTime: 117167
  Lane: 1
  KeySounds: []
- StartTime: 117167
  Lane: 3
  KeySounds: []
- StartTime: 117167
  Lane: 4
  KeySounds: []
- StartTime: 117343
  Lane: 3
  KeySounds: []
- StartTime: 117343
  Lane: 2
  KeySounds: []
- StartTime: 117520
  Lane: 4
  KeySounds: []
- StartTime: 117520
  Lane: 1
  KeySounds: []
- StartTime: 117520
  Lane: 2
  KeySounds: []
- StartTime: 117696
  Lane: 3
  KeySounds: []
- StartTime: 117785
  Lane: 1
  KeySounds: []
- StartTime: 117873
  Lane: 3
  KeySounds: []
- StartTime: 117873
  Lane: 2
  KeySounds: []
- StartTime: 117873
  Lane: 4
  KeySounds: []
- StartTime: 118049
  Lane: 1
  KeySounds: []
- StartTime: 118137
  Lane: 4
  KeySounds: []
- StartTime: 118226
  Lane: 3
  KeySounds: []
- StartTime: 118226
  Lane: 1
  KeySounds: []
- StartTime: 118226
  Lane: 2
  KeySounds: []
- StartTime: 118402
  Lane: 2
  KeySounds: []
- StartTime: 118579
  Lane: 4
  KeySounds: []
- StartTime: 118579
  Lane: 3
  KeySounds: []
- StartTime: 118579
  Lane: 1
  KeySounds: []
- StartTime: 118755
  Lane: 4
  KeySounds: []
- StartTime: 118755
  Lane: 2
  KeySounds: []
- StartTime: 118932
  Lane: 1
  KeySounds: []
- StartTime: 118932
  Lane: 2
  KeySounds: []
- StartTime: 118932
  Lane: 3
  KeySounds: []
- StartTime: 119108
  Lane: 4
  KeySounds: []
- StartTime: 119108
  Lane: 3
  KeySounds: []
- StartTime: 119196
  Lane: 1
  KeySounds: []
- StartTime: 119285
  Lane: 4
  KeySounds: []
- StartTime: 119285
  Lane: 2
  KeySounds: []
- StartTime: 119461
  Lane: 3
  KeySounds: []
- StartTime: 119637
  Lane: 2
  KeySounds: []
- StartTime: 119637
  Lane: 1
  KeySounds: []
- StartTime: 119814
  Lane: 4
  KeySounds: []
- StartTime: 119814
  Lane: 2
  KeySounds: []
- StartTime: 119990
  Lane: 2
  KeySounds: []
- StartTime: 119990
  Lane: 1
  KeySounds: []
- StartTime: 120167
  Lane: 4
  KeySounds: []
- StartTime: 120167
  Lane: 2
  KeySounds: []
- StartTime: 120343
  Lane: 3
  KeySounds: []
- StartTime: 120343
  Lane: 4
  KeySounds: []
- StartTime: 120520
  Lane: 1
  KeySounds: []
- StartTime: 120608
  Lane: 3
  KeySounds: []
- StartTime: 120696
  Lane: 4
  KeySounds: []
- StartTime: 120696
  Lane: 2
  KeySounds: []
- StartTime: 120873
  Lane: 4
  KeySounds: []
- StartTime: 121049
  Lane: 1
  KeySounds: []
- StartTime: 121049
  Lane: 2
  KeySounds: []
- StartTime: 121226
  Lane: 1
  KeySounds: []
- StartTime: 121402
  Lane: 4
  KeySounds: []
- StartTime: 121402
  Lane: 3
  KeySounds: []
- StartTime: 121579
  Lane: 1
  KeySounds: []
- StartTime: 121579
  Lane: 3
  KeySounds: []
- StartTime: 121755
  Lane: 4
  KeySounds: []
- StartTime: 121755
  Lane: 3
  KeySounds: []
- StartTime: 121932
  Lane: 1
  KeySounds: []
- StartTime: 121932
  Lane: 2
  KeySounds: []
- StartTime: 122020
  Lane: 4
  KeySounds: []
- StartTime: 122108
  Lane: 1
  KeySounds: []
- StartTime: 122108
  Lane: 3
  KeySounds: []
- StartTime: 122285
  Lane: 2
  KeySounds: []
- StartTime: 122461
  Lane: 4
  KeySounds: []
- StartTime: 122461
  Lane: 1
  KeySounds: []
- StartTime: 122637
  Lane: 4
  KeySounds: []
- StartTime: 122637
  Lane: 3
  KeySounds: []
- StartTime: 122814
  Lane: 2
  KeySounds: []
- StartTime: 122814
  Lane: 1
  KeySounds: []
- StartTime: 122990
  Lane: 4
  KeySounds: []
- StartTime: 122990
  Lane: 1
  KeySounds: []
- StartTime: 123167
  Lane: 3
  KeySounds: []
- StartTime: 123167
  Lane: 2
  KeySounds: []
- StartTime: 123343
  Lane: 4
  KeySounds: []
- StartTime: 123432
  Lane: 2
  KeySounds: []
- StartTime: 123520
  Lane: 4
  KeySounds: []
- StartTime: 123520
  Lane: 3
  KeySounds: []
- StartTime: 123696
  Lane: 1
  KeySounds: []
- StartTime: 123785
  Lane: 3
  KeySounds: []
- StartTime: 123873
  Lane: 1
  KeySounds: []
- StartTime: 123873
  Lane: 2
  KeySounds: []
- StartTime: 124049
  Lane: 3
  KeySounds: []
